ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2024 10:52:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a798h ( 42904) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001a7c0 vaddr=3fc91500 size=02704h (  9988) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001cecc vaddr=40374000 size=0314ch ( 12620) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=182b8h ( 99000) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000382e0 vaddr=4037714c size=0a2a8h ( 41640) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x40375274[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (188) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     rot_btn_i2c_riscv[0m
[0;32mI (196) cpu_start: App version:      71ea9f3-dirty[0m
[0;32mI (202) cpu_start: Compile time:     May 19 2024 10:51:11[0m
[0;32mI (208) cpu_start: ELF file SHA256:  4d67461cd97af0be...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94458 len 000552B8 (340 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) app_start: Starting scheduler on CPU0[0m
[0;32mI (306) app_start: Starting scheduler on CPU1[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) rot_btn_i2c_riscv.c: Loaded riscv ULP[0m
[0;32mI (326) rot_btn_i2c_riscv.c: Started riscv ULP[0m
[0;32mI (1556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1556) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (1586) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1586) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (1706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1706) main_rot_btn_i2c_riscv.c: Read kex_code 20003[0m
[0;32mI (1806) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1806) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (1866) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1876) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (1926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1926) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (1996) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1996) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (2036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2036) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (2306) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2306) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (2336) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2336) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (2356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2356) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (2386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2386) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (2416) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2416) main_rot_btn_i2c_riscv.c: Read kex_code 20003[0m
[0;32mI (2446) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2446) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (2486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2486) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (2836) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2836) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (2866) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2866) main_rot_btn_i2c_riscv.c: Read kex_code 20003[0m
[0;32mI (2896) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2896) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (2986) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2986) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (3016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3016) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (3086) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3086) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (3126) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3126) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (3316) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3316) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (3376) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3376) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (3406) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3406) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (3426) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3426) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (3446) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3456) main_rot_btn_i2c_riscv.c: Read kex_code 20003[0m
[0;32mI (3476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3476) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (3516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3516) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (4186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4186) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (4256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4256) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (4406) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4406) main_rot_btn_i2c_riscv.c: Read kex_code 1fffe[0m
[0;32mI (4446) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4446) main_rot_btn_i2c_riscv.c: Read kex_code 1fffd[0m
[0;32mI (4476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4476) main_rot_btn_i2c_riscv.c: Read kex_code 1fffc[0m
[0;32mI (4516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4516) main_rot_btn_i2c_riscv.c: Read kex_code 1fffb[0m
[0;32mI (4536) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4536) main_rot_btn_i2c_riscv.c: Read kex_code 1fffa[0m
[0;32mI (4566) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4566) main_rot_btn_i2c_riscv.c: Read kex_code 1fff9[0m
[0;32mI (4606) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4606) main_rot_btn_i2c_riscv.c: Read kex_code 1fff8[0m
[0;32mI (5316) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5316) main_rot_btn_i2c_riscv.c: Read kex_code 5fff8[0m
[0;32mI (5706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5706) main_rot_btn_i2c_riscv.c: Read kex_code 1fff8[0m
[0;32mI (6006) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6006) main_rot_btn_i2c_riscv.c: Read kex_code 5fff8[0m
[0;32mI (6256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6256) main_rot_btn_i2c_riscv.c: Read kex_code 1fff8[0m
[0;32mI (6496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6496) main_rot_btn_i2c_riscv.c: Read kex_code 5fff8[0m
[0;32mI (6696) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6696) main_rot_btn_i2c_riscv.c: Read kex_code 1fff8[0m
[0;32mI (6926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6926) main_rot_btn_i2c_riscv.c: Read kex_code 5fff8[0m
[0;32mI (7126) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7126) main_rot_btn_i2c_riscv.c: Read kex_code 1fff8[0m
[0;32mI (7286) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7286) main_rot_btn_i2c_riscv.c: Read kex_code 5fff8[0m
[0;32mI (7456) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7456) main_rot_btn_i2c_riscv.c: Read kex_code 1fff8[0m
[0;32mI (7826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7826) main_rot_btn_i2c_riscv.c: Read kex_code 1fff9[0m
[0;32mI (7856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7856) main_rot_btn_i2c_riscv.c: Read kex_code 1fffa[0m
[0;32mI (7876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7876) main_rot_btn_i2c_riscv.c: Read kex_code 1fffb[0m
[0;32mI (7896) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7896) main_rot_btn_i2c_riscv.c: Read kex_code 1fffc[0m
[0;32mI (7916) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7916) main_rot_btn_i2c_riscv.c: Read kex_code 1fffd[0m
[0;32mI (7926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7926) main_rot_btn_i2c_riscv.c: Read kex_code 1fffe[0m
[0;32mI (7936) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7936) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (7946) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7946) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7946) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7956) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (7956) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7966) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (7976) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7976) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (8366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8366) main_rot_btn_i2c_riscv.c: Read kex_code 20003[0m
[0;32mI (8396) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8396) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (8426) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8426) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (8446) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8446) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (8466) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8466) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (8476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8476) main_rot_btn_i2c_riscv.c: Read kex_code 1fffe[0m
[0;32mI (8486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8486) main_rot_btn_i2c_riscv.c: Read kex_code 1fffd[0m
[0;32mI (8496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8496) main_rot_btn_i2c_riscv.c: Read kex_code 1fffc[0m
[0;32mI (8516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8516) main_rot_btn_i2c_riscv.c: Read kex_code 1fffb[0m
[0;32mI (8626) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8626) main_rot_btn_i2c_riscv.c: Read kex_code 1fffc[0m
[0;32mI (8636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8636) main_rot_btn_i2c_riscv.c: Read kex_code 1fffd[0m
[0;32mI (8656) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8656) main_rot_btn_i2c_riscv.c: Read kex_code 1fffe[0m
[0;32mI (8676) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8676) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (8706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8706) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (8806) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8806) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (8826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8826) main_rot_btn_i2c_riscv.c: Read kex_code 1fffe[0m
[0;32mI (8846) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8846) main_rot_btn_i2c_riscv.c: Read kex_code 1fffd[0m
[0;32mI (8856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8856) main_rot_btn_i2c_riscv.c: Read kex_code 1fffc[0m
[0;32mI (8856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8866) main_rot_btn_i2c_riscv.c: Read kex_code 1fffb[0m
[0;32mI (8876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8876) main_rot_btn_i2c_riscv.c: Read kex_code 1fffa[0m
[0;32mI (8886) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8886) main_rot_btn_i2c_riscv.c: Read kex_code 1fff8[0m
[0;32mI (8896) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8896) main_rot_btn_i2c_riscv.c: Read kex_code 1fff7[0m
[0;32mI (8916) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8916) main_rot_btn_i2c_riscv.c: Read kex_code 1fff6[0m
[0;32mI (8996) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8996) main_rot_btn_i2c_riscv.c: Read kex_code 1fff7[0m
[0;32mI (9016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9016) main_rot_btn_i2c_riscv.c: Read kex_code 1fff8[0m
[0;32mI (9026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9026) main_rot_btn_i2c_riscv.c: Read kex_code 1fff9[0m
[0;32mI (9036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9036) main_rot_btn_i2c_riscv.c: Read kex_code 1fffa[0m
[0;32mI (9046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9046) main_rot_btn_i2c_riscv.c: Read kex_code 1fffb[0m
[0;32mI (9066) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9066) main_rot_btn_i2c_riscv.c: Read kex_code 1fffc[0m
[0;32mI (9096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9096) main_rot_btn_i2c_riscv.c: Read kex_code 1fffd[0m
[0;32mI (9176) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9176) main_rot_btn_i2c_riscv.c: Read kex_code 1fffc[0m
[0;32mI (9196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9196) main_rot_btn_i2c_riscv.c: Read kex_code 1fffb[0m
[0;32mI (9216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9216) main_rot_btn_i2c_riscv.c: Read kex_code 1fffa[0m
[0;32mI (9236) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9236) main_rot_btn_i2c_riscv.c: Read kex_code 1fff9[0m
[0;32mI (9236) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9236) main_rot_btn_i2c_riscv.c: Read kex_code 1fff8[0m
[0;32mI (9246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9246) main_rot_btn_i2c_riscv.c: Read kex_code 1fff7[0m
[0;32mI (9256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9256) main_rot_btn_i2c_riscv.c: Read kex_code 1fff6[0m
[0;32mI (9266) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9266) main_rot_btn_i2c_riscv.c: Read kex_code 1fff5[0m
[0;32mI (9276) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9276) main_rot_btn_i2c_riscv.c: Read kex_code 1fff4[0m
[0;32mI (9366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9366) main_rot_btn_i2c_riscv.c: Read kex_code 1fff5[0m
[0;32mI (9386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9386) main_rot_btn_i2c_riscv.c: Read kex_code 1fff6[0m
[0;32mI (9396) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9396) main_rot_btn_i2c_riscv.c: Read kex_code 1fff7[0m
[0;32mI (9406) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9406) main_rot_btn_i2c_riscv.c: Read kex_code 1fff8[0m
[0;32mI (9436) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9436) main_rot_btn_i2c_riscv.c: Read kex_code 1fff9[0m
[0;32mI (9456) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9456) main_rot_btn_i2c_riscv.c: Read kex_code 1fffa[0m
[0;32mI (9556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9556) main_rot_btn_i2c_riscv.c: Read kex_code 1fff9[0m
[0;32mI (9576) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9576) main_rot_btn_i2c_riscv.c: Read kex_code 1fff8[0m
[0;32mI (9606) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9606) main_rot_btn_i2c_riscv.c: Read kex_code 1fff7[0m
[0;32mI (9616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9616) main_rot_btn_i2c_riscv.c: Read kex_code 1fff6[0m
[0;32mI (9636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9636) main_rot_btn_i2c_riscv.c: Read kex_code 1fff5[0m
[0;32mI (9646) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9646) main_rot_btn_i2c_riscv.c: Read kex_code 1fff4[0m
[0;32mI (9676) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9676) main_rot_btn_i2c_riscv.c: Read kex_code 1fff3[0m
