ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2024 10:52:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a7a8h ( 42920) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001a7d0 vaddr=3fc91500 size=02704h (  9988) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001cedc vaddr=40374000 size=0313ch ( 12604) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=182b8h ( 99000) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000382e0 vaddr=4037713c size=0a2b8h ( 41656) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x40375274[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (188) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     rot_btn_i2c_riscv[0m
[0;32mI (196) cpu_start: App version:      71ea9f3-dirty[0m
[0;32mI (202) cpu_start: Compile time:     May 19 2024 17:20:27[0m
[0;32mI (208) cpu_start: ELF file SHA256:  b331f2d2fb892bb3...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94458 len 000552B8 (340 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) app_start: Starting scheduler on CPU0[0m
[0;32mI (306) app_start: Starting scheduler on CPU1[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) rot_btn_i2c_riscv.c: Loaded riscv ULP[0m
[0;32mI (326) rot_btn_i2c_riscv.c: Started riscv ULP[0m
[0;32mI (2946) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2946) main_rot_btn_i2c_riscv.c: Read key_code 1ffff[0m
[0;32mI (2956) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2956) main_rot_btn_i2c_riscv.c: Read key_code 1fffe[0m
[0;32mI (3026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3026) main_rot_btn_i2c_riscv.c: Read key_code 1fffd[0m
[0;32mI (3056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3056) main_rot_btn_i2c_riscv.c: Read key_code 1fffc[0m
[0;32mI (5286) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5286) main_rot_btn_i2c_riscv.c: Read key_code 1fffb[0m
[0;32mI (5406) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5406) main_rot_btn_i2c_riscv.c: Read key_code 1fffa[0m
[0;32mI (5746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5746) main_rot_btn_i2c_riscv.c: Read key_code 1fff9[0m
[0;32mI (5896) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5896) main_rot_btn_i2c_riscv.c: Read key_code 1fff8[0m
[0;32mI (7206) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7206) main_rot_btn_i2c_riscv.c: Read key_code 1fff7[0m
[0;32mI (7256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7256) main_rot_btn_i2c_riscv.c: Read key_code 1fff6[0m
[0;32mI (7516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7516) main_rot_btn_i2c_riscv.c: Read key_code 1fff5[0m
[0;32mI (7626) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7626) main_rot_btn_i2c_riscv.c: Read key_code 1fff4[0m
[0;32mI (7956) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7956) main_rot_btn_i2c_riscv.c: Read key_code 1fff3[0m
[0;32mI (8726) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8726) main_rot_btn_i2c_riscv.c: Read key_code 1fff2[0m
[0;32mI (10986) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10986) main_rot_btn_i2c_riscv.c: Read key_code 1fff1[0m
[0;32mI (11436) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11436) main_rot_btn_i2c_riscv.c: Read key_code 1fff0[0m
[0;32mI (11546) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11546) main_rot_btn_i2c_riscv.c: Read key_code 1ffef[0m
[0;32mI (11666) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11666) main_rot_btn_i2c_riscv.c: Read key_code 1ffee[0m
[0;32mI (15536) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (15536) main_rot_btn_i2c_riscv.c: Read key_code 1ffed[0m
[0;32mI (16066) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (16066) main_rot_btn_i2c_riscv.c: Read key_code 1ffee[0m
[0;32mI (16736) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (16736) main_rot_btn_i2c_riscv.c: Read key_code 1ffef[0m
[0;32mI (17466) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (17466) main_rot_btn_i2c_riscv.c: Read key_code 1ffee[0m
[0;32mI (18336) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18336) main_rot_btn_i2c_riscv.c: Read key_code 1ffed[0m
[0;32mI (18586) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18586) main_rot_btn_i2c_riscv.c: Read key_code 1ffec[0m
[0;32mI (18976) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18976) main_rot_btn_i2c_riscv.c: Read key_code 1ffeb[0m
[0;32mI (19106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19106) main_rot_btn_i2c_riscv.c: Read key_code 1ffea[0m
[0;32mI (19826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19826) main_rot_btn_i2c_riscv.c: Read key_code 1ffeb[0m
[0;32mI (19886) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19886) main_rot_btn_i2c_riscv.c: Read key_code 1ffec[0m
[0;32mI (19956) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19956) main_rot_btn_i2c_riscv.c: Read key_code 1ffed[0m
[0;32mI (20036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20036) main_rot_btn_i2c_riscv.c: Read key_code 1ffee[0m
[0;32mI (20846) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20846) main_rot_btn_i2c_riscv.c: Read key_code 1ffef[0m
[0;32mI (20886) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20886) main_rot_btn_i2c_riscv.c: Read key_code 1fff0[0m
[0;32mI (20916) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20916) main_rot_btn_i2c_riscv.c: Read key_code 1fff1[0m
[0;32mI (20926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20926) main_rot_btn_i2c_riscv.c: Read key_code 1fff2[0m
[0;32mI (20946) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20946) main_rot_btn_i2c_riscv.c: Read key_code 1fff3[0m
[0;32mI (20966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20966) main_rot_btn_i2c_riscv.c: Read key_code 1fff4[0m
[0;32mI (20996) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20996) main_rot_btn_i2c_riscv.c: Read key_code 1fff5[0m
[0;32mI (21046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21046) main_rot_btn_i2c_riscv.c: Read key_code 1fff6[0m
[0;32mI (21096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21096) main_rot_btn_i2c_riscv.c: Read key_code 1fff7[0m
[0;32mI (21216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21216) main_rot_btn_i2c_riscv.c: Read key_code 1fff8[0m
[0;32mI (21376) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21376) main_rot_btn_i2c_riscv.c: Read key_code 1fff9[0m
[0;32mI (21476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21476) main_rot_btn_i2c_riscv.c: Read key_code 1fffa[0m
[0;32mI (21496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21496) main_rot_btn_i2c_riscv.c: Read key_code 1fffb[0m
[0;32mI (21516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21516) main_rot_btn_i2c_riscv.c: Read key_code 1fffc[0m
[0;32mI (21526) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21526) main_rot_btn_i2c_riscv.c: Read key_code 1fffd[0m
[0;32mI (21546) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21546) main_rot_btn_i2c_riscv.c: Read key_code 1fffe[0m
[0;32mI (21626) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21626) main_rot_btn_i2c_riscv.c: Read key_code 1ffff[0m
[0;32mI (22366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (22366) main_rot_btn_i2c_riscv.c: Read key_code 20000[0m
[0;32mI (22526) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (22526) main_rot_btn_i2c_riscv.c: Read key_code 20001[0m
[0;32mI (22706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (22706) main_rot_btn_i2c_riscv.c: Read key_code 20002[0m
[0;32mI (22736) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (22736) main_rot_btn_i2c_riscv.c: Read key_code 20003[0m
[0;32mI (22756) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (22756) main_rot_btn_i2c_riscv.c: Read key_code 20004[0m
[0;32mI (22806) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (22806) main_rot_btn_i2c_riscv.c: Read key_code 20005[0m
[0;32mI (22886) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (22886) main_rot_btn_i2c_riscv.c: Read key_code 20006[0m
[0;32mI (22946) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (22946) main_rot_btn_i2c_riscv.c: Read key_code 20007[0m
[0;32mI (23886) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (23886) main_rot_btn_i2c_riscv.c: Read key_code 20006[0m
[0;32mI (23936) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (23936) main_rot_btn_i2c_riscv.c: Read key_code 20005[0m
[0;32mI (24056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (24056) main_rot_btn_i2c_riscv.c: Read key_code 20004[0m
[0;32mI (24106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (24106) main_rot_btn_i2c_riscv.c: Read key_code 20003[0m
[0;32mI (24676) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (24676) main_rot_btn_i2c_riscv.c: Read key_code 20002[0m
[0;32mI (25526) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (25526) main_rot_btn_i2c_riscv.c: Read key_code 20001[0m
[0;32mI (25566) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (25576) main_rot_btn_i2c_riscv.c: Read key_code 20000[0m
[0;32mI (26766) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (26766) main_rot_btn_i2c_riscv.c: Read key_code 1ffff[0m
[0;32mI (31696) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (31696) main_rot_btn_i2c_riscv.c: Read key_code 20000[0m
[0;32mI (31906) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (31906) main_rot_btn_i2c_riscv.c: Read key_code 20001[0m
[0;32mI (32206) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (32206) main_rot_btn_i2c_riscv.c: Read key_code 20002[0m
[0;32mI (32576) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (32576) main_rot_btn_i2c_riscv.c: Read key_code 20003[0m
[0;32mI (32936) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (32936) main_rot_btn_i2c_riscv.c: Read key_code 20004[0m
[0;32mI (33346) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (33346) main_rot_btn_i2c_riscv.c: Read key_code 20005[0m
[0;32mI (33396) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (33396) main_rot_btn_i2c_riscv.c: Read key_code 20006[0m
[0;32mI (33476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (33476) main_rot_btn_i2c_riscv.c: Read key_code 20007[0m
[0;32mI (33706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (33706) main_rot_btn_i2c_riscv.c: Read key_code 20008[0m
[0;32mI (33796) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (33796) main_rot_btn_i2c_riscv.c: Read key_code 20009[0m
[0;32mI (33806) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (33806) main_rot_btn_i2c_riscv.c: Read key_code 2000a[0m
[0;32mI (33806) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (33816) main_rot_btn_i2c_riscv.c: Read key_code 2000b[0m
[0;32mI (33816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (33826) main_rot_btn_i2c_riscv.c: Read key_code 2000c[0m
[0;32mI (33826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (33836) main_rot_btn_i2c_riscv.c: Read key_code 2000d[0m
[0;32mI (34296) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34296) main_rot_btn_i2c_riscv.c: Read key_code 2000e[0m
[0;32mI (34416) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34416) main_rot_btn_i2c_riscv.c: Read key_code 2000f[0m
[0;32mI (34436) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34436) main_rot_btn_i2c_riscv.c: Read key_code 20010[0m
[0;32mI (34456) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34456) main_rot_btn_i2c_riscv.c: Read key_code 20011[0m
[0;32mI (34466) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34466) main_rot_btn_i2c_riscv.c: Read key_code 20012[0m
[0;32mI (34946) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34946) main_rot_btn_i2c_riscv.c: Read key_code 20013[0m
[0;32mI (35246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (35246) main_rot_btn_i2c_riscv.c: Read key_code 20014[0m
[0;32mI (36056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (36056) main_rot_btn_i2c_riscv.c: Read key_code 20015[0m
[0;32mI (37576) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (37576) main_rot_btn_i2c_riscv.c: Read key_code 20016[0m
[0;32mI (37616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (37616) main_rot_btn_i2c_riscv.c: Read key_code 20017[0m
[0;32mI (37746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (37746) main_rot_btn_i2c_riscv.c: Read key_code 20018[0m
[0;32mI (38176) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (38176) main_rot_btn_i2c_riscv.c: Read key_code 20019[0m
[0;32mI (38256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (38256) main_rot_btn_i2c_riscv.c: Read key_code 2001a[0m
[0;32mI (38316) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (38316) main_rot_btn_i2c_riscv.c: Read key_code 2001b[0m
[0;32mI (38606) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (38606) main_rot_btn_i2c_riscv.c: Read key_code 2001c[0m
[0;32mI (39186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (39186) main_rot_btn_i2c_riscv.c: Read key_code 2001d[0m
[0;32mI (40106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (40106) main_rot_btn_i2c_riscv.c: Read key_code 2001e[0m
[0;32mI (40966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (40966) main_rot_btn_i2c_riscv.c: Read key_code 2001f[0m
[0;32mI (42456) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (42456) main_rot_btn_i2c_riscv.c: Read key_code 20020[0m
[0;32mI (42466) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (42466) main_rot_btn_i2c_riscv.c: Read key_code 20021[0m
[0;32mI (42476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (42476) main_rot_btn_i2c_riscv.c: Read key_code 20022[0m
[0;32mI (42486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (42486) main_rot_btn_i2c_riscv.c: Read key_code 20023[0m
[0;32mI (43246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (43246) main_rot_btn_i2c_riscv.c: Read key_code 20024[0m
[0;32mI (45426) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (45426) main_rot_btn_i2c_riscv.c: Read key_code 20023[0m
[0;32mI (46826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (46826) main_rot_btn_i2c_riscv.c: Read key_code 20022[0m
[0;32mI (47496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (47496) main_rot_btn_i2c_riscv.c: Read key_code 20021[0m
[0;32mI (48036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (48036) main_rot_btn_i2c_riscv.c: Read key_code 20020[0m
[0;32mI (48536) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (48536) main_rot_btn_i2c_riscv.c: Read key_code 2001f[0m
[0;32mI (49146) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (49146) main_rot_btn_i2c_riscv.c: Read key_code 2001e[0m
[0;32mI (49686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (49686) main_rot_btn_i2c_riscv.c: Read key_code 2001d[0m
[0;32mI (50146) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (50146) main_rot_btn_i2c_riscv.c: Read key_code 2001c[0m
[0;32mI (50636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (50636) main_rot_btn_i2c_riscv.c: Read key_code 2001b[0m
[0;32mI (51686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (51686) main_rot_btn_i2c_riscv.c: Read key_code 2001a[0m
[0;32mI (52196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (52196) main_rot_btn_i2c_riscv.c: Read key_code 20019[0m
[0;32mI (52656) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (52656) main_rot_btn_i2c_riscv.c: Read key_code 20018[0m
[0;32mI (53206) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (53206) main_rot_btn_i2c_riscv.c: Read key_code 20017[0m
[0;32mI (53786) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (53786) main_rot_btn_i2c_riscv.c: Read key_code 20016[0m
[0;32mI (54246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (54246) main_rot_btn_i2c_riscv.c: Read key_code 20015[0m
[0;32mI (54746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (54746) main_rot_btn_i2c_riscv.c: Read key_code 20014[0m
[0;32mI (56936) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (56936) main_rot_btn_i2c_riscv.c: Read key_code 20015[0m
[0;32mI (56956) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (56956) main_rot_btn_i2c_riscv.c: Read key_code 20016[0m
[0;32mI (56966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (56966) main_rot_btn_i2c_riscv.c: Read key_code 20017[0m
[0;32mI (56986) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (56986) main_rot_btn_i2c_riscv.c: Read key_code 20018[0m
[0;32mI (57046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57046) main_rot_btn_i2c_riscv.c: Read key_code 20019[0m
[0;32mI (57356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57356) main_rot_btn_i2c_riscv.c: Read key_code 2001a[0m
[0;32mI (57586) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57586) main_rot_btn_i2c_riscv.c: Read key_code 2001b[0m
[0;32mI (58666) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (58666) main_rot_btn_i2c_riscv.c: Read key_code 2001c[0m
[0;32mI (61296) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (61296) main_rot_btn_i2c_riscv.c: Read key_code 2001d[0m
[0;32mI (62106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (62106) main_rot_btn_i2c_riscv.c: Read key_code 2001e[0m
[0;32mI (62546) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (62546) main_rot_btn_i2c_riscv.c: Read key_code 2001f[0m
[0;32mI (63016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (63016) main_rot_btn_i2c_riscv.c: Read key_code 20020[0m
[0;32mI (63036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (63036) main_rot_btn_i2c_riscv.c: Read key_code 20021[0m
[0;32mI (63226) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (63226) main_rot_btn_i2c_riscv.c: Read key_code 20022[0m
[0;32mI (64286) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (64286) main_rot_btn_i2c_riscv.c: Read key_code 20023[0m
[0;32mI (64296) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (64296) main_rot_btn_i2c_riscv.c: Read key_code 20024[0m
[0;32mI (64646) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (64646) main_rot_btn_i2c_riscv.c: Read key_code 20025[0m
[0;32mI (64856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (64856) main_rot_btn_i2c_riscv.c: Read key_code 20026[0m
[0;32mI (64876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (64876) main_rot_btn_i2c_riscv.c: Read key_code 20027[0m
[0;32mI (64966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (64966) main_rot_btn_i2c_riscv.c: Read key_code 20028[0m
[0;32mI (65636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65636) main_rot_btn_i2c_riscv.c: Read key_code 20029[0m
[0;32mI (66576) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66576) main_rot_btn_i2c_riscv.c: Read key_code 20028[0m
[0;32mI (67536) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (67536) main_rot_btn_i2c_riscv.c: Read key_code 20027[0m
[0;32mI (68096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (68096) main_rot_btn_i2c_riscv.c: Read key_code 20026[0m
[0;32mI (68496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (68496) main_rot_btn_i2c_riscv.c: Read key_code 20025[0m
[0;32mI (68746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (68746) main_rot_btn_i2c_riscv.c: Read key_code 20024[0m
[0;32mI (69006) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (69006) main_rot_btn_i2c_riscv.c: Read key_code 20023[0m
[0;32mI (69276) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (69276) main_rot_btn_i2c_riscv.c: Read key_code 20022[0m
[0;32mI (69566) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (69566) main_rot_btn_i2c_riscv.c: Read key_code 20021[0m
[0;32mI (69916) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (69916) main_rot_btn_i2c_riscv.c: Read key_code 20020[0m
[0;32mI (70216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (70216) main_rot_btn_i2c_riscv.c: Read key_code 2001f[0m
[0;32mI (70486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (70496) main_rot_btn_i2c_riscv.c: Read key_code 2001e[0m
[0;32mI (70776) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (70776) main_rot_btn_i2c_riscv.c: Read key_code 2001d[0m
[0;32mI (71036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (71036) main_rot_btn_i2c_riscv.c: Read key_code 2001c[0m
[0;32mI (71386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (71386) main_rot_btn_i2c_riscv.c: Read key_code 2001b[0m
[0;32mI (71686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (71686) main_rot_btn_i2c_riscv.c: Read key_code 2001a[0m
[0;32mI (71976) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (71976) main_rot_btn_i2c_riscv.c: Read key_code 20019[0m
[0;32mI (72266) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (72266) main_rot_btn_i2c_riscv.c: Read key_code 20018[0m
[0;32mI (72576) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (72576) main_rot_btn_i2c_riscv.c: Read key_code 20017[0m
[0;32mI (72876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (72876) main_rot_btn_i2c_riscv.c: Read key_code 20016[0m
[0;32mI (73236) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (73236) main_rot_btn_i2c_riscv.c: Read key_code 20015[0m
[0;32mI (73716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (73716) main_rot_btn_i2c_riscv.c: Read key_code 20014[0m
[0;32mI (76776) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (76776) main_rot_btn_i2c_riscv.c: Read key_code 20015[0m
[0;32mI (76796) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (76796) main_rot_btn_i2c_riscv.c: Read key_code 20016[0m
[0;32mI (78786) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (78786) main_rot_btn_i2c_riscv.c: Read key_code 20017[0m
[0;32mI (79136) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (79136) main_rot_btn_i2c_riscv.c: Read key_code 20018[0m
[0;32mI (79486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (79486) main_rot_btn_i2c_riscv.c: Read key_code 20019[0m
[0;32mI (79986) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (79986) main_rot_btn_i2c_riscv.c: Read key_code 2001a[0m
[0;32mI (80186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (80186) main_rot_btn_i2c_riscv.c: Read key_code 2001b[0m
[0;32mI (80806) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (80806) main_rot_btn_i2c_riscv.c: Read key_code 2001c[0m
[0;32mI (80826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (80826) main_rot_btn_i2c_riscv.c: Read key_code 2001d[0m
[0;32mI (81196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (81196) main_rot_btn_i2c_riscv.c: Read key_code 2001e[0m
[0;32mI (81216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (81216) main_rot_btn_i2c_riscv.c: Read key_code 2001f[0m
[0;32mI (81226) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (81226) main_rot_btn_i2c_riscv.c: Read key_code 20020[0m
[0;32mI (81506) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (81506) main_rot_btn_i2c_riscv.c: Read key_code 20021[0m
[0;32mI (81746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (81746) main_rot_btn_i2c_riscv.c: Read key_code 20022[0m
[0;32mI (81816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (81816) main_rot_btn_i2c_riscv.c: Read key_code 20023[0m
[0;32mI (81906) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (81906) main_rot_btn_i2c_riscv.c: Read key_code 20024[0m
[0;32mI (87036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (87036) main_rot_btn_i2c_riscv.c: Read key_code 20025[0m
[0;32mI (87066) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (87066) main_rot_btn_i2c_riscv.c: Read key_code 20026[0m
[0;32mI (87086) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (87086) main_rot_btn_i2c_riscv.c: Read key_code 20027[0m
[0;32mI (87096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (87096) main_rot_btn_i2c_riscv.c: Read key_code 20028[0m
[0;32mI (97106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (97106) main_rot_btn_i2c_riscv.c: Read key_code 0[0m
[0;32mI (99246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (99246) main_rot_btn_i2c_riscv.c: Read key_code 20029[0m
[0;32mI (101566) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (101566) main_rot_btn_i2c_riscv.c: Read key_code 20028[0m
[0;32mI (109346) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (109346) main_rot_btn_i2c_riscv.c: Read key_code 20029[0m
[0;32mI (114196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (114196) main_rot_btn_i2c_riscv.c: Read key_code 2002a[0m
[0;32mI (114836) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (114836) main_rot_btn_i2c_riscv.c: Read key_code 2002b[0m
[0;32mI (115476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (115476) main_rot_btn_i2c_riscv.c: Read key_code 2002c[0m
[0;32mI (115926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (115926) main_rot_btn_i2c_riscv.c: Read key_code 2002d[0m
[0;32mI (116376) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (116376) main_rot_btn_i2c_riscv.c: Read key_code 2002e[0m
[0;32mI (116736) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (116736) main_rot_btn_i2c_riscv.c: Read key_code 2002f[0m
[0;32mI (117166) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (117166) main_rot_btn_i2c_riscv.c: Read key_code 20030[0m
[0;32mI (117606) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (117606) main_rot_btn_i2c_riscv.c: Read key_code 20031[0m
[0;32mI (118636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (118636) main_rot_btn_i2c_riscv.c: Read key_code 20032[0m
[0;32mI (119016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (119016) main_rot_btn_i2c_riscv.c: Read key_code 20033[0m
[0;32mI (119396) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (119396) main_rot_btn_i2c_riscv.c: Read key_code 20034[0m
[0;32mI (119636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (119636) main_rot_btn_i2c_riscv.c: Read key_code 20035[0m
[0;32mI (119796) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (119796) main_rot_btn_i2c_riscv.c: Read key_code 20036[0m
[0;32mI (120146) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (120146) main_rot_btn_i2c_riscv.c: Read key_code 20037[0m
[0;32mI (122336) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (122336) main_rot_btn_i2c_riscv.c: Read key_code 20036[0m
[0;32mI (122826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (122826) main_rot_btn_i2c_riscv.c: Read key_code 20035[0m
[0;32mI (123286) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (123286) main_rot_btn_i2c_riscv.c: Read key_code 20034[0m
[0;32mI (123936) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (123936) main_rot_btn_i2c_riscv.c: Read key_code 20033[0m
[0;32mI (124016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (124016) main_rot_btn_i2c_riscv.c: Read key_code 20032[0m
[0;32mI (124556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (124556) main_rot_btn_i2c_riscv.c: Read key_code 20031[0m
[0;32mI (129316) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (129316) main_rot_btn_i2c_riscv.c: Read key_code 20032[0m
[0;32mI (129586) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (129586) main_rot_btn_i2c_riscv.c: Read key_code 20033[0m
[0;32mI (129756) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (129756) main_rot_btn_i2c_riscv.c: Read key_code 20034[0m
[0;32mI (129926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (129926) main_rot_btn_i2c_riscv.c: Read key_code 20035[0m
[0;32mI (130116) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (130116) main_rot_btn_i2c_riscv.c: Read key_code 20036[0m
[0;32mI (130186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (130186) main_rot_btn_i2c_riscv.c: Read key_code 20037[0m
[0;32mI (130256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (130256) main_rot_btn_i2c_riscv.c: Read key_code 20038[0m
[0;32mI (131106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (131106) main_rot_btn_i2c_riscv.c: Read key_code 20039[0m
[0;32mI (131286) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (131286) main_rot_btn_i2c_riscv.c: Read key_code 2003a[0m
[0;32mI (131626) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (131626) main_rot_btn_i2c_riscv.c: Read key_code 2003b[0m
[0;32mI (131646) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (131646) main_rot_btn_i2c_riscv.c: Read key_code 2003c[0m
[0;32mI (131866) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (131866) main_rot_btn_i2c_riscv.c: Read key_code 2003d[0m
[0;32mI (131966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (131966) main_rot_btn_i2c_riscv.c: Read key_code 2003e[0m
[0;32mI (131966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (131966) main_rot_btn_i2c_riscv.c: Read key_code 2003f[0m
[0;32mI (132226) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (132226) main_rot_btn_i2c_riscv.c: Read key_code 20040[0m
[0;32mI (132356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (132356) main_rot_btn_i2c_riscv.c: Read key_code 20041[0m
[0;32mI (132866) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (132866) main_rot_btn_i2c_riscv.c: Read key_code 20042[0m
[0;32mI (132956) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (132956) main_rot_btn_i2c_riscv.c: Read key_code 20043[0m
[0;32mI (132966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (132966) main_rot_btn_i2c_riscv.c: Read key_code 20044[0m
[0;32mI (133476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (133476) main_rot_btn_i2c_riscv.c: Read key_code 20045[0m
[0;32mI (135256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (135256) main_rot_btn_i2c_riscv.c: Read key_code 20046[0m
[0;32mI (135836) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (135836) main_rot_btn_i2c_riscv.c: Read key_code 20047[0m
[0;32mI (136306) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (136306) main_rot_btn_i2c_riscv.c: Read key_code 20048[0m
[0;32mI (136756) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (136756) main_rot_btn_i2c_riscv.c: Read key_code 20049[0m
[0;32mI (137186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (137186) main_rot_btn_i2c_riscv.c: Read key_code 2004a[0m
[0;32mI (137676) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (137676) main_rot_btn_i2c_riscv.c: Read key_code 2004b[0m
[0;32mI (138066) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (138066) main_rot_btn_i2c_riscv.c: Read key_code 2004c[0m
[0;32mI (138436) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (138436) main_rot_btn_i2c_riscv.c: Read key_code 2004d[0m
[0;32mI (138866) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (138866) main_rot_btn_i2c_riscv.c: Read key_code 2004e[0m
[0;32mI (139256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (139256) main_rot_btn_i2c_riscv.c: Read key_code 2004f[0m
[0;32mI (139846) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (139846) main_rot_btn_i2c_riscv.c: Read key_code 20050[0m
[0;32mI (141466) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (141466) main_rot_btn_i2c_riscv.c: Read key_code 20051[0m
[0;32mI (143046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (143046) main_rot_btn_i2c_riscv.c: Read key_code 20052[0m
[0;32mI (144416) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (144416) main_rot_btn_i2c_riscv.c: Read key_code 20053[0m
[0;32mI (147496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (147496) main_rot_btn_i2c_riscv.c: Read key_code 20054[0m
[0;32mI (148966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (148966) main_rot_btn_i2c_riscv.c: Read key_code 20055[0m
[0;32mI (149856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (149856) main_rot_btn_i2c_riscv.c: Read key_code 20056[0m
[0;32mI (150276) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (150276) main_rot_btn_i2c_riscv.c: Read key_code 20057[0m
[0;32mI (152186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (152186) main_rot_btn_i2c_riscv.c: Read key_code 20056[0m
[0;32mI (152676) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (152676) main_rot_btn_i2c_riscv.c: Read key_code 20055[0m
[0;32mI (153086) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (153086) main_rot_btn_i2c_riscv.c: Read key_code 20054[0m
[0;32mI (153356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (153356) main_rot_btn_i2c_riscv.c: Read key_code 20053[0m
[0;32mI (153546) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (153546) main_rot_btn_i2c_riscv.c: Read key_code 20052[0m
[0;32mI (153716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (153716) main_rot_btn_i2c_riscv.c: Read key_code 20051[0m
[0;32mI (153886) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (153886) main_rot_btn_i2c_riscv.c: Read key_code 20050[0m
[0;32mI (154146) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (154146) main_rot_btn_i2c_riscv.c: Read key_code 2004f[0m
[0;32mI (154446) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (154446) main_rot_btn_i2c_riscv.c: Read key_code 2004e[0m
[0;32mI (154666) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (154666) main_rot_btn_i2c_riscv.c: Read key_code 2004d[0m
[0;32mI (154846) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (154846) main_rot_btn_i2c_riscv.c: Read key_code 2004c[0m
[0;32mI (155026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (155026) main_rot_btn_i2c_riscv.c: Read key_code 2004b[0m
[0;32mI (155196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (155196) main_rot_btn_i2c_riscv.c: Read key_code 2004a[0m
[0;32mI (155366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (155366) main_rot_btn_i2c_riscv.c: Read key_code 20049[0m
[0;32mI (155566) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (155566) main_rot_btn_i2c_riscv.c: Read key_code 20048[0m
[0;32mI (155736) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (155736) main_rot_btn_i2c_riscv.c: Read key_code 20047[0m
[0;32mI (155936) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (155936) main_rot_btn_i2c_riscv.c: Read key_code 20046[0m
[0;32mI (156476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (156476) main_rot_btn_i2c_riscv.c: Read key_code 20045[0m
[0;32mI (156676) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (156676) main_rot_btn_i2c_riscv.c: Read key_code 20044[0m
[0;32mI (156836) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (156836) main_rot_btn_i2c_riscv.c: Read key_code 20043[0m
[0;32mI (157046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (157046) main_rot_btn_i2c_riscv.c: Read key_code 20042[0m
[0;32mI (157226) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (157226) main_rot_btn_i2c_riscv.c: Read key_code 20041[0m
[0;32mI (157616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (157616) main_rot_btn_i2c_riscv.c: Read key_code 20040[0m
[0;32mI (157836) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (157836) main_rot_btn_i2c_riscv.c: Read key_code 2003f[0m
[0;32mI (158026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (158026) main_rot_btn_i2c_riscv.c: Read key_code 2003e[0m
[0;32mI (158216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (158216) main_rot_btn_i2c_riscv.c: Read key_code 2003d[0m
[0;32mI (158376) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (158386) main_rot_btn_i2c_riscv.c: Read key_code 2003c[0m
[0;32mI (158556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (158556) main_rot_btn_i2c_riscv.c: Read key_code 2003b[0m
[0;32mI (158716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (158716) main_rot_btn_i2c_riscv.c: Read key_code 2003a[0m
[0;32mI (158906) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (158906) main_rot_btn_i2c_riscv.c: Read key_code 20039[0m
[0;32mI (159176) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (159176) main_rot_btn_i2c_riscv.c: Read key_code 20038[0m
[0;32mI (159356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (159356) main_rot_btn_i2c_riscv.c: Read key_code 20037[0m
[0;32mI (159546) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (159546) main_rot_btn_i2c_riscv.c: Read key_code 20036[0m
[0;32mI (159706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (159706) main_rot_btn_i2c_riscv.c: Read key_code 20035[0m
[0;32mI (159826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (159826) main_rot_btn_i2c_riscv.c: Read key_code 20034[0m
[0;32mI (160356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (160356) main_rot_btn_i2c_riscv.c: Read key_code 20033[0m
[0;32mI (160536) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (160536) main_rot_btn_i2c_riscv.c: Read key_code 20032[0m
[0;32mI (160716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (160716) main_rot_btn_i2c_riscv.c: Read key_code 20031[0m
[0;32mI (160976) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (160976) main_rot_btn_i2c_riscv.c: Read key_code 20030[0m
[0;32mI (161186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (161186) main_rot_btn_i2c_riscv.c: Read key_code 2002f[0m
[0;32mI (161346) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (161346) main_rot_btn_i2c_riscv.c: Read key_code 2002e[0m
[0;32mI (161686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (161686) main_rot_btn_i2c_riscv.c: Read key_code 2002d[0m
[0;32mI (161906) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (161906) main_rot_btn_i2c_riscv.c: Read key_code 2002c[0m
[0;32mI (162096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (162096) main_rot_btn_i2c_riscv.c: Read key_code 2002b[0m
[0;32mI (162416) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (162416) main_rot_btn_i2c_riscv.c: Read key_code 2002a[0m
[0;32mI (162626) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (162626) main_rot_btn_i2c_riscv.c: Read key_code 20029[0m
[0;32mI (163716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (163716) main_rot_btn_i2c_riscv.c: Read key_code 2002a[0m
[0;32mI (163906) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (163906) main_rot_btn_i2c_riscv.c: Read key_code 2002b[0m
[0;32mI (164056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (164056) main_rot_btn_i2c_riscv.c: Read key_code 2002c[0m
[0;32mI (164346) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (164346) main_rot_btn_i2c_riscv.c: Read key_code 2002d[0m
[0;32mI (164586) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (164586) main_rot_btn_i2c_riscv.c: Read key_code 2002e[0m
[0;32mI (164816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (164816) main_rot_btn_i2c_riscv.c: Read key_code 2002f[0m
[0;32mI (165086) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (165086) main_rot_btn_i2c_riscv.c: Read key_code 20030[0m
[0;32mI (165316) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (165326) main_rot_btn_i2c_riscv.c: Read key_code 20031[0m
[0;32mI (165556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (165556) main_rot_btn_i2c_riscv.c: Read key_code 20032[0m
[0;32mI (165866) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (165866) main_rot_btn_i2c_riscv.c: Read key_code 20033[0m
[0;32mI (166046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (166046) main_rot_btn_i2c_riscv.c: Read key_code 20034[0m
[0;32mI (166556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (166556) main_rot_btn_i2c_riscv.c: Read key_code 20035[0m
[0;32mI (166906) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (166906) main_rot_btn_i2c_riscv.c: Read key_code 20036[0m
[0;32mI (167216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (167216) main_rot_btn_i2c_riscv.c: Read key_code 20037[0m
[0;32mI (167326) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (167326) main_rot_btn_i2c_riscv.c: Read key_code 20038[0m
[0;32mI (167496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (167496) main_rot_btn_i2c_riscv.c: Read key_code 20039[0m
[0;32mI (167966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (167966) main_rot_btn_i2c_riscv.c: Read key_code 2003a[0m
[0;32mI (168476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (168476) main_rot_btn_i2c_riscv.c: Read key_code 2003b[0m
[0;32mI (168736) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (168736) main_rot_btn_i2c_riscv.c: Read key_code 2003c[0m
[0;32mI (168966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (168966) main_rot_btn_i2c_riscv.c: Read key_code 2003d[0m
[0;32mI (169196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (169196) main_rot_btn_i2c_riscv.c: Read key_code 2003e[0m
[0;32mI (169426) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (169426) main_rot_btn_i2c_riscv.c: Read key_code 2003f[0m
[0;32mI (169646) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (169646) main_rot_btn_i2c_riscv.c: Read key_code 20040[0m
[0;32mI (171666) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (171666) main_rot_btn_i2c_riscv.c: Read key_code 20041[0m
[0;32mI (171826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (171826) main_rot_btn_i2c_riscv.c: Read key_code 20042[0m
[0;32mI (173106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (173106) main_rot_btn_i2c_riscv.c: Read key_code 20043[0m
[0;32mI (173876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (173876) main_rot_btn_i2c_riscv.c: Read key_code 20044[0m
[0;32mI (175346) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (175346) main_rot_btn_i2c_riscv.c: Read key_code 20045[0m
[0;32mI (176336) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (176336) main_rot_btn_i2c_riscv.c: Read key_code 20046[0m
[0;32mI (176496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (176496) main_rot_btn_i2c_riscv.c: Read key_code 20047[0m
[0;32mI (176806) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (176806) main_rot_btn_i2c_riscv.c: Read key_code 20048[0m
[0;32mI (177346) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (177346) main_rot_btn_i2c_riscv.c: Read key_code 20049[0m
[0;32mI (177586) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (177586) main_rot_btn_i2c_riscv.c: Read key_code 2004a[0m
[0;32mI (178476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (178476) main_rot_btn_i2c_riscv.c: Read key_code 20049[0m
[0;32mI (178856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (178856) main_rot_btn_i2c_riscv.c: Read key_code 20048[0m
[0;32mI (179276) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (179276) main_rot_btn_i2c_riscv.c: Read key_code 20047[0m
[0;32mI (179616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (179616) main_rot_btn_i2c_riscv.c: Read key_code 20046[0m
[0;32mI (180026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (180026) main_rot_btn_i2c_riscv.c: Read key_code 20045[0m
[0;32mI (180436) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (180436) main_rot_btn_i2c_riscv.c: Read key_code 20044[0m
[0;32mI (180846) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (180846) main_rot_btn_i2c_riscv.c: Read key_code 20043[0m
[0;32mI (181196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (181196) main_rot_btn_i2c_riscv.c: Read key_code 20042[0m
[0;32mI (181586) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (181586) main_rot_btn_i2c_riscv.c: Read key_code 20041[0m
[0;32mI (181986) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (181986) main_rot_btn_i2c_riscv.c: Read key_code 20040[0m
[0;32mI (182416) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (182416) main_rot_btn_i2c_riscv.c: Read key_code 2003f[0m
[0;32mI (182826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (182826) main_rot_btn_i2c_riscv.c: Read key_code 2003e[0m
[0;32mI (183676) main_rot_btn_i2c_riscv.c: Read error 7[0m
[0;32mI (183676) main_rot_btn_i2c_riscv.c: Read key_code 1fdf003e[0m
[0;32mI (184506) main_rot_btn_i2c_riscv.c: Read error 7[0m
[0;32mI (184506) main_rot_btn_i2c_riscv.c: Read key_code fc2003e[0m
[0;32mI (184506) main_rot_btn_i2c_riscv.c: Read error 6[0m
[0;32mI (184506) main_rot_btn_i2c_riscv.c: Read key_code 2003e[0m
