ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2024 10:52:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a788h ( 42888) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001a7b0 vaddr=3fc91500 size=02704h (  9988) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001cebc vaddr=40374000 size=0315ch ( 12636) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=182b8h ( 99000) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000382e0 vaddr=4037715c size=0a298h ( 41624) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x40375274[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (188) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     rot_btn_i2c_riscv[0m
[0;32mI (196) cpu_start: App version:      71ea9f3-dirty[0m
[0;32mI (202) cpu_start: Compile time:     May 19 2024 10:51:11[0m
[0;32mI (208) cpu_start: ELF file SHA256:  a66124021dbb8e94...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94458 len 000552B8 (340 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) app_start: Starting scheduler on CPU0[0m
[0;32mI (306) app_start: Starting scheduler on CPU1[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) rot_btn_i2c_riscv.c: Loaded riscv ULP[0m
[0;32mI (326) rot_btn_i2c_riscv.c: Started riscv ULP[0m
[0;32mI (2186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2186) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (2226) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2226) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (2246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2246) main_rot_btn_i2c_riscv.c: Read kex_code 20003[0m
[0;32mI (2366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2366) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (2396) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2396) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (2436) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2436) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (2516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2516) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (2556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2556) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (2636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2636) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (2676) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2676) main_rot_btn_i2c_riscv.c: Read kex_code 2000a[0m
[0;32mI (2756) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2756) main_rot_btn_i2c_riscv.c: Read kex_code 2000b[0m
[0;32mI (3176) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3176) main_rot_btn_i2c_riscv.c: Read kex_code 2000a[0m
[0;32mI (3216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3216) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (3286) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3286) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (3326) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3326) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (3386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3386) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (3416) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3416) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (3766) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3766) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (3826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3826) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (3856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3856) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (3906) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3906) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (3956) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3956) main_rot_btn_i2c_riscv.c: Read kex_code 2000a[0m
[0;32mI (4036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4036) main_rot_btn_i2c_riscv.c: Read kex_code 2000b[0m
[0;32mI (4076) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4076) main_rot_btn_i2c_riscv.c: Read kex_code 2000c[0m
[0;32mI (4096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4096) main_rot_btn_i2c_riscv.c: Read kex_code 2000d[0m
[0;32mI (4116) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4116) main_rot_btn_i2c_riscv.c: Read kex_code 2000e[0m
[0;32mI (4136) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4136) main_rot_btn_i2c_riscv.c: Read kex_code 2000f[0m
[0;32mI (4166) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4166) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (4206) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4206) main_rot_btn_i2c_riscv.c: Read kex_code 20011[0m
[0;32mI (4456) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4456) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (4466) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4466) main_rot_btn_i2c_riscv.c: Read kex_code 2000f[0m
[0;32mI (4476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4476) main_rot_btn_i2c_riscv.c: Read kex_code 2000e[0m
[0;32mI (4496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4496) main_rot_btn_i2c_riscv.c: Read kex_code 2000d[0m
[0;32mI (4516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4516) main_rot_btn_i2c_riscv.c: Read kex_code 2000c[0m
[0;32mI (4546) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4546) main_rot_btn_i2c_riscv.c: Read kex_code 2000b[0m
[0;32mI (4606) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4606) main_rot_btn_i2c_riscv.c: Read kex_code 2000a[0m
[0;32mI (4636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4636) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (4676) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4676) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (4726) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4726) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (4766) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4766) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (5026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5026) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (5046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5056) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (5076) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5076) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (5186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5186) main_rot_btn_i2c_riscv.c: Read kex_code 2000a[0m
[0;32mI (5216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5216) main_rot_btn_i2c_riscv.c: Read kex_code 2000b[0m
[0;32mI (5236) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5236) main_rot_btn_i2c_riscv.c: Read kex_code 2000c[0m
[0;32mI (5266) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5266) main_rot_btn_i2c_riscv.c: Read kex_code 2000d[0m
[0;32mI (5286) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5286) main_rot_btn_i2c_riscv.c: Read kex_code 2000e[0m
[0;32mI (5306) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5306) main_rot_btn_i2c_riscv.c: Read kex_code 2000f[0m
[0;32mI (5316) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5316) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (5336) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5336) main_rot_btn_i2c_riscv.c: Read kex_code 20011[0m
[0;32mI (5716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5716) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (5736) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5736) main_rot_btn_i2c_riscv.c: Read kex_code 2000f[0m
[0;32mI (5746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5746) main_rot_btn_i2c_riscv.c: Read kex_code 2000e[0m
[0;32mI (5746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5746) main_rot_btn_i2c_riscv.c: Read kex_code 2000d[0m
[0;32mI (5756) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5756) main_rot_btn_i2c_riscv.c: Read kex_code 2000c[0m
[0;32mI (5766) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5766) main_rot_btn_i2c_riscv.c: Read kex_code 2000b[0m
[0;32mI (5776) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5786) main_rot_btn_i2c_riscv.c: Read kex_code 2000a[0m
[0;32mI (5786) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5796) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (5866) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5866) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (5896) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5896) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (7216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7216) main_rot_btn_i2c_riscv.c: Read kex_code 60007[0m
[0;32mI (7406) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7406) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (7686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7686) main_rot_btn_i2c_riscv.c: Read kex_code 60007[0m
[0;32mI (7926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7926) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (8246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8246) main_rot_btn_i2c_riscv.c: Read kex_code 60007[0m
[0;32mI (8426) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8426) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (8656) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8656) main_rot_btn_i2c_riscv.c: Read kex_code 60007[0m
[0;32mI (8836) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8836) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (9056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9056) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (9096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9096) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (9256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9256) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (9566) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9566) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (9596) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9596) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (9616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9616) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (9636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9636) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (9666) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9666) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (9786) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9786) main_rot_btn_i2c_riscv.c: Read kex_code 2000a[0m
[0;32mI (9906) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9906) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (9976) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9976) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (10016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10016) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (10036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10036) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (10066) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10066) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (10106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10106) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (10686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10686) main_rot_btn_i2c_riscv.c: Read kex_code 20003[0m
[0;32mI (10696) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10696) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (10706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10706) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (10726) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10726) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (10756) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10756) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (10816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10816) main_rot_btn_i2c_riscv.c: Read kex_code 1fffe[0m
[0;32mI (10856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10856) main_rot_btn_i2c_riscv.c: Read kex_code 1fffd[0m
[0;32mI (11046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11046) main_rot_btn_i2c_riscv.c: Read kex_code 1fffc[0m
[0;32mI (11126) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11126) main_rot_btn_i2c_riscv.c: Read kex_code 1fffb[0m
[0;32mI (11186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11186) main_rot_btn_i2c_riscv.c: Read kex_code 1fffa[0m
[0;32mI (11396) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11396) main_rot_btn_i2c_riscv.c: Read kex_code 1fff9[0m
[0;32mI (11596) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11596) main_rot_btn_i2c_riscv.c: Read kex_code 1fff8[0m
[0;32mI (11616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11616) main_rot_btn_i2c_riscv.c: Read kex_code 1fff7[0m
[0;32mI (11626) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11626) main_rot_btn_i2c_riscv.c: Read kex_code 1fff6[0m
[0;32mI (11636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11636) main_rot_btn_i2c_riscv.c: Read kex_code 1fff5[0m
[0;32mI (11646) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11646) main_rot_btn_i2c_riscv.c: Read kex_code 1fff4[0m
[0;32mI (11666) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11666) main_rot_btn_i2c_riscv.c: Read kex_code 1fff3[0m
[0;32mI (12226) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12226) main_rot_btn_i2c_riscv.c: Read kex_code 1fff2[0m
[0;32mI (12236) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12236) main_rot_btn_i2c_riscv.c: Read kex_code 1fff1[0m
[0;32mI (12246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12246) main_rot_btn_i2c_riscv.c: Read kex_code 1fff0[0m
[0;32mI (12256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12256) main_rot_btn_i2c_riscv.c: Read kex_code 1ffef[0m
[0;32mI (12346) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12346) main_rot_btn_i2c_riscv.c: Read kex_code 1ffee[0m
[0;32mI (12366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12366) main_rot_btn_i2c_riscv.c: Read kex_code 1ffed[0m
[0;32mI (12406) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12406) main_rot_btn_i2c_riscv.c: Read kex_code 1ffec[0m
[0;32mI (12476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12476) main_rot_btn_i2c_riscv.c: Read kex_code 1ffed[0m
[0;32mI (12486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12486) main_rot_btn_i2c_riscv.c: Read kex_code 1ffee[0m
[0;32mI (12486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12486) main_rot_btn_i2c_riscv.c: Read kex_code 1ffef[0m
[0;32mI (12506) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12506) main_rot_btn_i2c_riscv.c: Read kex_code 1fff0[0m
[0;32mI (12556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12556) main_rot_btn_i2c_riscv.c: Read kex_code 1fff1[0m
[0;32mI (12716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12716) main_rot_btn_i2c_riscv.c: Read kex_code 1fff0[0m
[0;32mI (12776) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12776) main_rot_btn_i2c_riscv.c: Read kex_code 1ffef[0m
[0;32mI (12806) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12806) main_rot_btn_i2c_riscv.c: Read kex_code 1ffee[0m
[0;32mI (12816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12816) main_rot_btn_i2c_riscv.c: Read kex_code 1ffed[0m
[0;32mI (12826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12826) main_rot_btn_i2c_riscv.c: Read kex_code 1ffec[0m
[0;32mI (12836) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12836) main_rot_btn_i2c_riscv.c: Read kex_code 1ffeb[0m
[0;32mI (12846) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12846) main_rot_btn_i2c_riscv.c: Read kex_code 1ffea[0m
[0;32mI (12856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12856) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe9[0m
[0;32mI (12886) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12886) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe8[0m
[0;32mI (12966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12966) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe9[0m
[0;32mI (12976) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12976) main_rot_btn_i2c_riscv.c: Read kex_code 1ffea[0m
[0;32mI (12986) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12986) main_rot_btn_i2c_riscv.c: Read kex_code 1ffeb[0m
[0;32mI (13016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13016) main_rot_btn_i2c_riscv.c: Read kex_code 1ffec[0m
[0;32mI (13126) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13126) main_rot_btn_i2c_riscv.c: Read kex_code 1ffeb[0m
[0;32mI (13146) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13146) main_rot_btn_i2c_riscv.c: Read kex_code 1ffea[0m
[0;32mI (13166) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13166) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe9[0m
[0;32mI (13176) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13176) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe8[0m
[0;32mI (13186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13186) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe7[0m
[0;32mI (13196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13196) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe6[0m
[0;32mI (13196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13206) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe5[0m
[0;32mI (13206) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13216) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe4[0m
[0;32mI (13226) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13226) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe3[0m
[0;32mI (13236) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13236) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe2[0m
[0;32mI (13246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13246) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe1[0m
[0;32mI (13336) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13336) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe2[0m
[0;32mI (13356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13366) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe3[0m
[0;32mI (13366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13366) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe4[0m
[0;32mI (13396) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13396) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe5[0m
[0;32mI (13506) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13506) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe4[0m
[0;32mI (13526) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13526) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe3[0m
[0;32mI (13546) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13546) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe2[0m
[0;32mI (13556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13556) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe1[0m
[0;32mI (13566) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13566) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe0[0m
[0;32mI (13576) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13576) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdf[0m
[0;32mI (13586) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13586) main_rot_btn_i2c_riscv.c: Read kex_code 1ffde[0m
[0;32mI (13596) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13596) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdd[0m
[0;32mI (13606) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13606) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdc[0m
[0;32mI (13616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13616) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdb[0m
[0;32mI (13716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13716) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdc[0m
[0;32mI (13726) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13726) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdd[0m
[0;32mI (13736) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13736) main_rot_btn_i2c_riscv.c: Read kex_code 1ffde[0m
[0;32mI (13746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13746) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdf[0m
[0;32mI (13756) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13756) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe0[0m
[0;32mI (13776) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13776) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe1[0m
[0;32mI (14016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (14016) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe2[0m
[0;32mI (15256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (15256) main_rot_btn_i2c_riscv.c: Read kex_code 5ffe2[0m
[0;32mI (15406) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (15406) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe2[0m
[0;32mI (15596) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (15596) main_rot_btn_i2c_riscv.c: Read kex_code 5ffe2[0m
[0;32mI (15696) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (15696) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe2[0m
[0;32mI (15856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (15856) main_rot_btn_i2c_riscv.c: Read kex_code 5ffe2[0m
[0;32mI (15976) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (15976) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe2[0m
[0;32mI (16136) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (16136) main_rot_btn_i2c_riscv.c: Read kex_code 5ffe2[0m
[0;32mI (16286) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (16286) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe2[0m
[0;32mI (16426) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (16426) main_rot_btn_i2c_riscv.c: Read kex_code 5ffe2[0m
[0;32mI (16556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (16556) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe2[0m
[0;32mI (17366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (17366) main_rot_btn_i2c_riscv.c: Read kex_code 5ffe2[0m
[0;32mI (17526) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (17536) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe2[0m
[0;32mI (17696) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (17696) main_rot_btn_i2c_riscv.c: Read kex_code 5ffe2[0m
[0;32mI (17816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (17816) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe2[0m
[0;32mI (17946) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (17946) main_rot_btn_i2c_riscv.c: Read kex_code 5ffe2[0m
[0;32mI (18056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18066) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe2[0m
