ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2024 10:52:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a788h ( 42888) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001a7b0 vaddr=3fc91500 size=02704h (  9988) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001cebc vaddr=40374000 size=0315ch ( 12636) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=182b8h ( 99000) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000382e0 vaddr=4037715c size=0a29ch ( 41628) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x40375274[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (188) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     rot_btn_i2c_riscv[0m
[0;32mI (196) cpu_start: App version:      71ea9f3-dirty[0m
[0;32mI (202) cpu_start: Compile time:     May 19 2024 10:51:11[0m
[0;32mI (208) cpu_start: ELF file SHA256:  41b1711d7f399959...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94458 len 000552B8 (340 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) app_start: Starting scheduler on CPU0[0m
[0;32mI (306) app_start: Starting scheduler on CPU1[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) rot_btn_i2c_riscv.c: Loaded riscv ULP[0m
[0;32mI (326) rot_btn_i2c_riscv.c: Started riscv ULP[0m
[0;32mI (10326) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10326) main_rot_btn_i2c_riscv.c: Read kex_code 0[0m
[0;32mI (19156) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19156) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (19176) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19176) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (19186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19186) main_rot_btn_i2c_riscv.c: Read kex_code 20003[0m
[0;32mI (19196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19196) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (19206) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19206) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (19216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19216) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (19226) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19226) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (19266) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19266) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (19296) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19296) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (19316) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19316) main_rot_btn_i2c_riscv.c: Read kex_code 2000a[0m
[0;32mI (19516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19516) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (19636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19636) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (19656) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19656) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (19696) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19696) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (19746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19746) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (19966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19966) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (19976) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19976) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (19996) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19996) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (20006) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20006) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (20026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20026) main_rot_btn_i2c_riscv.c: Read kex_code 2000a[0m
[0;32mI (20046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20046) main_rot_btn_i2c_riscv.c: Read kex_code 2000b[0m
[0;32mI (20086) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20086) main_rot_btn_i2c_riscv.c: Read kex_code 2000c[0m
[0;32mI (20656) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20656) main_rot_btn_i2c_riscv.c: Read kex_code 2000b[0m
[0;32mI (20676) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20676) main_rot_btn_i2c_riscv.c: Read kex_code 2000a[0m
[0;32mI (20686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20686) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (20696) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20696) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (20706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20706) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (20716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20716) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (20726) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20726) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (20776) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20776) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (20806) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20806) main_rot_btn_i2c_riscv.c: Read kex_code 20003[0m
[0;32mI (20826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20826) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (20846) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20846) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (20876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20876) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (20906) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20906) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (20926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20926) main_rot_btn_i2c_riscv.c: Read kex_code 1fffe[0m
[0;32mI (20956) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20966) main_rot_btn_i2c_riscv.c: Read kex_code 1fffd[0m
[0;32mI (21796) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21796) main_rot_btn_i2c_riscv.c: Read kex_code 1fffc[0m
[0;32mI (22356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (22356) main_rot_btn_i2c_riscv.c: Read kex_code 1fffd[0m
[0;32mI (22636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (22636) main_rot_btn_i2c_riscv.c: Read kex_code 1fffe[0m
[0;32mI (22726) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (22726) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (23536) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (23546) main_rot_btn_i2c_riscv.c: Read kex_code 5ffff[0m
[0;32mI (23716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (23716) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (24286) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (24286) main_rot_btn_i2c_riscv.c: Read kex_code 5ffff[0m
[0;32mI (24396) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (24396) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (24616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (24616) main_rot_btn_i2c_riscv.c: Read kex_code 5ffff[0m
[0;32mI (24726) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (24726) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (26516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (26516) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (28126) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (28126) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (28636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (28636) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (29026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29026) main_rot_btn_i2c_riscv.c: Read kex_code 20003[0m
[0;32mI (29346) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29346) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (29846) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29846) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (30746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (30746) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (31656) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (31656) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (32156) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (32156) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (32536) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (32536) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (33076) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (33076) main_rot_btn_i2c_riscv.c: Read kex_code 2000a[0m
[0;32mI (33476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (33476) main_rot_btn_i2c_riscv.c: Read kex_code 2000b[0m
[0;32mI (34186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34186) main_rot_btn_i2c_riscv.c: Read kex_code 2000c[0m
[0;32mI (34206) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34206) main_rot_btn_i2c_riscv.c: Read kex_code 2000d[0m
[0;32mI (34236) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34236) main_rot_btn_i2c_riscv.c: Read kex_code 2000e[0m
[0;32mI (34336) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34336) main_rot_btn_i2c_riscv.c: Read kex_code 2000f[0m
[0;32mI (34386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34386) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (34436) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34436) main_rot_btn_i2c_riscv.c: Read kex_code 20011[0m
[0;32mI (34486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34486) main_rot_btn_i2c_riscv.c: Read kex_code 20012[0m
[0;32mI (34546) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34546) main_rot_btn_i2c_riscv.c: Read kex_code 20013[0m
[0;32mI (34586) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34586) main_rot_btn_i2c_riscv.c: Read kex_code 20014[0m
[0;32mI (34616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34616) main_rot_btn_i2c_riscv.c: Read kex_code 20015[0m
[0;32mI (34926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34926) main_rot_btn_i2c_riscv.c: Read kex_code 20014[0m
[0;32mI (34946) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (34946) main_rot_btn_i2c_riscv.c: Read kex_code 20013[0m
[0;32mI (35386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (35386) main_rot_btn_i2c_riscv.c: Read kex_code 20012[0m
[0;32mI (35746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (35746) main_rot_btn_i2c_riscv.c: Read kex_code 20011[0m
[0;32mI (36026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (36026) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (36916) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (36916) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (37326) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (37326) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (37746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (37746) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (38666) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (38666) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (39016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (39026) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (39316) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (39316) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (39686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (39686) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (39966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (39966) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (40306) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (40306) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (40626) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (40626) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (40986) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (40986) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (41576) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (41576) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (41936) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (41936) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (42086) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (42086) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (42256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (42256) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (42376) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (42376) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (42666) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (42666) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (42846) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (42846) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (43086) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (43086) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (43236) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (43236) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (43356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (43356) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (43486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (43486) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (43636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (43636) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (43776) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (43776) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (43926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (43926) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (44076) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (44076) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (44226) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (44236) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (44466) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (44466) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (44636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (44636) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (44786) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (44786) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (44946) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (44946) main_rot_btn_i2c_riscv.c: Read kex_code 60010[0m
[0;32mI (45216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (45216) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (45856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (45856) main_rot_btn_i2c_riscv.c: Read kex_code 2000f[0m
[0;32mI (46236) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (46236) main_rot_btn_i2c_riscv.c: Read kex_code 2000e[0m
[0;32mI (46606) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (46606) main_rot_btn_i2c_riscv.c: Read kex_code 2000d[0m
[0;32mI (47186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (47186) main_rot_btn_i2c_riscv.c: Read kex_code 2000e[0m
[0;32mI (47196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (47196) main_rot_btn_i2c_riscv.c: Read kex_code 2000f[0m
[0;32mI (47216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (47216) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (47246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (47246) main_rot_btn_i2c_riscv.c: Read kex_code 20011[0m
[0;32mI (47706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (47706) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (47746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (47746) main_rot_btn_i2c_riscv.c: Read kex_code 2000f[0m
[0;32mI (47776) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (47776) main_rot_btn_i2c_riscv.c: Read kex_code 2000e[0m
[0;32mI (47786) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (47786) main_rot_btn_i2c_riscv.c: Read kex_code 2000d[0m
[0;32mI (47796) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (47796) main_rot_btn_i2c_riscv.c: Read kex_code 2000c[0m
[0;32mI (47816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (47816) main_rot_btn_i2c_riscv.c: Read kex_code 2000b[0m
[0;32mI (47856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (47856) main_rot_btn_i2c_riscv.c: Read kex_code 2000a[0m
[0;32mI (48216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (48216) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (48246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (48246) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (48276) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (48276) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (49056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (49056) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (49086) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (49086) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (49096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (49096) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (49106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (49106) main_rot_btn_i2c_riscv.c: Read kex_code 20003[0m
[0;32mI (49116) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (49116) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (49146) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (49146) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (49226) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (49226) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (50876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (50876) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (51746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (51746) main_rot_btn_i2c_riscv.c: Read kex_code 1fffe[0m
[0;32mI (52856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (52856) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (53726) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (53726) main_rot_btn_i2c_riscv.c: Read kex_code 1fffe[0m
[0;32mI (55266) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (55266) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (56176) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (56176) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (56196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (56196) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (56206) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (56206) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (56216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (56216) main_rot_btn_i2c_riscv.c: Read kex_code 20003[0m
[0;32mI (56226) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (56226) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (56246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (56246) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (56306) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (56306) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (56356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (56356) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (56736) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (56736) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (57306) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57306) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (57326) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57326) main_rot_btn_i2c_riscv.c: Read kex_code 2000a[0m
[0;32mI (57336) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57336) main_rot_btn_i2c_riscv.c: Read kex_code 2000b[0m
[0;32mI (57346) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57346) main_rot_btn_i2c_riscv.c: Read kex_code 2000c[0m
[0;32mI (57356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57356) main_rot_btn_i2c_riscv.c: Read kex_code 2000d[0m
[0;32mI (57376) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57376) main_rot_btn_i2c_riscv.c: Read kex_code 2000e[0m
[0;32mI (57406) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57406) main_rot_btn_i2c_riscv.c: Read kex_code 2000f[0m
[0;32mI (57426) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57426) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (57446) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57446) main_rot_btn_i2c_riscv.c: Read kex_code 20011[0m
[0;32mI (57486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57486) main_rot_btn_i2c_riscv.c: Read kex_code 20012[0m
[0;32mI (57556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57556) main_rot_btn_i2c_riscv.c: Read kex_code 20013[0m
[0;32mI (57596) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57596) main_rot_btn_i2c_riscv.c: Read kex_code 20014[0m
[0;32mI (57866) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57866) main_rot_btn_i2c_riscv.c: Read kex_code 20013[0m
[0;32mI (57896) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57896) main_rot_btn_i2c_riscv.c: Read kex_code 20012[0m
[0;32mI (57926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57926) main_rot_btn_i2c_riscv.c: Read kex_code 20011[0m
[0;32mI (57976) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (57976) main_rot_btn_i2c_riscv.c: Read kex_code 20010[0m
[0;32mI (58046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (58046) main_rot_btn_i2c_riscv.c: Read kex_code 2000f[0m
[0;32mI (58406) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (58406) main_rot_btn_i2c_riscv.c: Read kex_code 2000e[0m
[0;32mI (59026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (59026) main_rot_btn_i2c_riscv.c: Read kex_code 2000d[0m
[0;32mI (59036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (59036) main_rot_btn_i2c_riscv.c: Read kex_code 2000c[0m
[0;32mI (59046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (59046) main_rot_btn_i2c_riscv.c: Read kex_code 2000b[0m
[0;32mI (59056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (59056) main_rot_btn_i2c_riscv.c: Read kex_code 2000a[0m
[0;32mI (59766) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (59766) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (59906) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (59906) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (60286) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (60286) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (61376) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (61386) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (61616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (61616) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (62056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (62056) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (62476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (62476) main_rot_btn_i2c_riscv.c: Read kex_code 20003[0m
[0;32mI (62526) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (62526) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (62886) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (62886) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (62936) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (62936) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (62966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (62966) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (63066) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (63066) main_rot_btn_i2c_riscv.c: Read kex_code 1fffe[0m
[0;32mI (63296) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (63296) main_rot_btn_i2c_riscv.c: Read kex_code 1fffd[0m
[0;32mI (63786) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (63786) main_rot_btn_i2c_riscv.c: Read kex_code 1fffc[0m
[0;32mI (63796) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (63796) main_rot_btn_i2c_riscv.c: Read kex_code 1fffb[0m
[0;32mI (63796) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (63796) main_rot_btn_i2c_riscv.c: Read kex_code 1fffa[0m
[0;32mI (63806) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (63816) main_rot_btn_i2c_riscv.c: Read kex_code 1fff9[0m
[0;32mI (63816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (63826) main_rot_btn_i2c_riscv.c: Read kex_code 1fff8[0m
[0;32mI (63836) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (63836) main_rot_btn_i2c_riscv.c: Read kex_code 1fff7[0m
[0;32mI (64976) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (64976) main_rot_btn_i2c_riscv.c: Read kex_code 1fff6[0m
[0;32mI (64986) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (64986) main_rot_btn_i2c_riscv.c: Read kex_code 1fff5[0m
[0;32mI (64996) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (64996) main_rot_btn_i2c_riscv.c: Read kex_code 1fff4[0m
[0;32mI (65006) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65006) main_rot_btn_i2c_riscv.c: Read kex_code 1fff3[0m
[0;32mI (65016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65016) main_rot_btn_i2c_riscv.c: Read kex_code 1fff2[0m
[0;32mI (65026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65026) main_rot_btn_i2c_riscv.c: Read kex_code 1fff1[0m
[0;32mI (65036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65036) main_rot_btn_i2c_riscv.c: Read kex_code 1fff0[0m
[0;32mI (65126) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65126) main_rot_btn_i2c_riscv.c: Read kex_code 1ffef[0m
[0;32mI (65266) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65266) main_rot_btn_i2c_riscv.c: Read kex_code 1ffee[0m
[0;32mI (65666) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65666) main_rot_btn_i2c_riscv.c: Read kex_code 1ffed[0m
[0;32mI (65676) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65676) main_rot_btn_i2c_riscv.c: Read kex_code 1ffec[0m
[0;32mI (65686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65686) main_rot_btn_i2c_riscv.c: Read kex_code 1ffeb[0m
[0;32mI (65696) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65696) main_rot_btn_i2c_riscv.c: Read kex_code 1ffea[0m
[0;32mI (65706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65706) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe9[0m
[0;32mI (65716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65716) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe8[0m
[0;32mI (65736) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65736) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe7[0m
[0;32mI (65816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65816) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe6[0m
[0;32mI (65846) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65846) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe5[0m
[0;32mI (65876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (65876) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe4[0m
[0;32mI (66006) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66006) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe3[0m
[0;32mI (66016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66016) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe2[0m
[0;32mI (66026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66026) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe1[0m
[0;32mI (66036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66036) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe0[0m
[0;32mI (66046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66046) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdf[0m
[0;32mI (66056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66056) main_rot_btn_i2c_riscv.c: Read kex_code 1ffde[0m
[0;32mI (66066) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66066) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdd[0m
[0;32mI (66566) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66566) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdc[0m
[0;32mI (66716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66716) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdb[0m
[0;32mI (66856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66856) main_rot_btn_i2c_riscv.c: Read kex_code 1ffda[0m
[0;32mI (66866) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66866) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd9[0m
[0;32mI (66876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66876) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd8[0m
[0;32mI (66886) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66886) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd7[0m
[0;32mI (66896) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (66896) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd6[0m
[0;32mI (67466) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (67466) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd5[0m
[0;32mI (67476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (67476) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd4[0m
[0;32mI (67486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (67486) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd3[0m
[0;32mI (67486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (67496) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd2[0m
[0;32mI (67496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (67506) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd1[0m
[0;32mI (67506) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (67516) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd0[0m
[0;32mI (67526) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (67526) main_rot_btn_i2c_riscv.c: Read kex_code 1ffcf[0m
[0;32mI (67626) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (67626) main_rot_btn_i2c_riscv.c: Read kex_code 1ffce[0m
[0;32mI (68266) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (68266) main_rot_btn_i2c_riscv.c: Read kex_code 5ffce[0m
[0;32mI (68526) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (68526) main_rot_btn_i2c_riscv.c: Read kex_code 1ffce[0m
[0;32mI (68946) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (68946) main_rot_btn_i2c_riscv.c: Read kex_code 5ffce[0m
[0;32mI (69526) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (69526) main_rot_btn_i2c_riscv.c: Read kex_code 1ffce[0m
[0;32mI (69786) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (69786) main_rot_btn_i2c_riscv.c: Read kex_code 5ffce[0m
[0;32mI (69976) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (69976) main_rot_btn_i2c_riscv.c: Read kex_code 1ffce[0m
[0;32mI (70216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (70216) main_rot_btn_i2c_riscv.c: Read kex_code 5ffce[0m
[0;32mI (70416) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (70416) main_rot_btn_i2c_riscv.c: Read kex_code 1ffce[0m
[0;32mI (70606) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (70606) main_rot_btn_i2c_riscv.c: Read kex_code 5ffce[0m
[0;32mI (70856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (70856) main_rot_btn_i2c_riscv.c: Read kex_code 1ffce[0m
[0;32mI (71166) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (71166) main_rot_btn_i2c_riscv.c: Read kex_code 5ffce[0m
[0;32mI (71826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (71826) main_rot_btn_i2c_riscv.c: Read kex_code 1ffce[0m
[0;32mI (73256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (73256) main_rot_btn_i2c_riscv.c: Read kex_code 1ffcf[0m
[0;32mI (73336) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (73336) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd0[0m
[0;32mI (73386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (73386) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd1[0m
[0;32mI (73426) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (73426) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd2[0m
[0;32mI (73516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (73516) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd3[0m
[0;32mI (73556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (73556) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd4[0m
[0;32mI (73626) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (73636) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd5[0m
[0;32mI (73706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (73706) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd6[0m
[0;32mI (73756) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (73756) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd7[0m
[0;32mI (73816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (73816) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd8[0m
[0;32mI (73866) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (73866) main_rot_btn_i2c_riscv.c: Read kex_code 1ffd9[0m
[0;32mI (74456) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (74456) main_rot_btn_i2c_riscv.c: Read kex_code 1ffda[0m
[0;32mI (74486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (74486) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdb[0m
[0;32mI (74506) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (74506) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdc[0m
[0;32mI (74526) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (74526) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdd[0m
[0;32mI (74566) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (74566) main_rot_btn_i2c_riscv.c: Read kex_code 1ffde[0m
[0;32mI (74636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (74636) main_rot_btn_i2c_riscv.c: Read kex_code 1ffdf[0m
[0;32mI (74696) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (74706) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe0[0m
[0;32mI (74756) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (74756) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe1[0m
[0;32mI (74786) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (74786) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe2[0m
[0;32mI (74836) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (74836) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe3[0m
[0;32mI (74876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (74876) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe4[0m
[0;32mI (75336) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (75336) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe5[0m
[0;32mI (75346) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (75346) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe6[0m
[0;32mI (75366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (75366) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe7[0m
[0;32mI (75396) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (75396) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe8[0m
[0;32mI (75486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (75486) main_rot_btn_i2c_riscv.c: Read kex_code 1ffe9[0m
[0;32mI (75536) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (75536) main_rot_btn_i2c_riscv.c: Read kex_code 1ffea[0m
[0;32mI (75606) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (75606) main_rot_btn_i2c_riscv.c: Read kex_code 1ffeb[0m
[0;32mI (75686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (75686) main_rot_btn_i2c_riscv.c: Read kex_code 1ffec[0m
[0;32mI (76236) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (76236) main_rot_btn_i2c_riscv.c: Read kex_code 1ffed[0m
[0;32mI (76246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (76246) main_rot_btn_i2c_riscv.c: Read kex_code 1ffee[0m
[0;32mI (76256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (76256) main_rot_btn_i2c_riscv.c: Read kex_code 1ffef[0m
[0;32mI (76266) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (76266) main_rot_btn_i2c_riscv.c: Read kex_code 1fff0[0m
[0;32mI (76266) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (76276) main_rot_btn_i2c_riscv.c: Read kex_code 1fff1[0m
[0;32mI (76276) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (76286) main_rot_btn_i2c_riscv.c: Read kex_code 1fff2[0m
[0;32mI (76706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (76706) main_rot_btn_i2c_riscv.c: Read kex_code 1fff3[0m
[0;32mI (76736) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (76736) main_rot_btn_i2c_riscv.c: Read kex_code 1fff4[0m
[0;32mI (76876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (76876) main_rot_btn_i2c_riscv.c: Read kex_code 1fff5[0m
[0;32mI (76966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (76966) main_rot_btn_i2c_riscv.c: Read kex_code 1fff6[0m
[0;32mI (77316) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (77316) main_rot_btn_i2c_riscv.c: Read kex_code 1fff7[0m
[0;32mI (77396) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (77396) main_rot_btn_i2c_riscv.c: Read kex_code 1fff8[0m
[0;32mI (77696) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (77696) main_rot_btn_i2c_riscv.c: Read kex_code 1fff9[0m
[0;32mI (77896) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (77896) main_rot_btn_i2c_riscv.c: Read kex_code 1fffa[0m
[0;32mI (78136) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (78136) main_rot_btn_i2c_riscv.c: Read kex_code 1fffb[0m
[0;32mI (78196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (78196) main_rot_btn_i2c_riscv.c: Read kex_code 1fffc[0m
[0;32mI (78276) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (78276) main_rot_btn_i2c_riscv.c: Read kex_code 1fffd[0m
[0;32mI (78726) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (78726) main_rot_btn_i2c_riscv.c: Read kex_code 1fffe[0m
[0;32mI (78796) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (78796) main_rot_btn_i2c_riscv.c: Read kex_code 1ffff[0m
[0;32mI (78856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (78856) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (78986) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (78986) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (79016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (79016) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (80246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (80246) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (90246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (90246) main_rot_btn_i2c_riscv.c: Read kex_code 0[0m
