ain_rot_btn_i2c_riscv.c: Read key_code 1fffd[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2024 17:47:39[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a788h ( 42888) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001a7b0 vaddr=3fc91500 size=02704h (  9988) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001cebc vaddr=40374000 size=0315ch ( 12636) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=182b8h ( 99000) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000382e0 vaddr=4037715c size=0a298h ( 41624) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x40375274[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (188) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     rot_btn_i2c_riscv[0m
[0;32mI (196) cpu_start: App version:      71ea9f3-dirty[0m
[0;32mI (202) cpu_start: Compile time:     May 19 2024 17:48:42[0m
[0;32mI (208) cpu_start: ELF file SHA256:  8fc55a25824de228...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94458 len 000552B8 (340 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) app_start: Starting scheduler on CPU0[0m
[0;32mI (306) app_start: Starting scheduler on CPU1[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) rot_btn_i2c_riscv.c: Loaded riscv ULP[0m
[0;32mI (326) rot_btn_i2c_riscv.c: Started riscv ULP[0m
[0;32mI (1096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1096) main_rot_btn_i2c_riscv.c: Read key_code 20001[0m
[0;32mI (1136) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1136) main_rot_btn_i2c_riscv.c: Read key_code 20002[0m
[0;32mI (1456) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1456) main_rot_btn_i2c_riscv.c: Read key_code 20003[0m
[0;32mI (1866) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1866) main_rot_btn_i2c_riscv.c: Read key_code 20002[0m
[0;32mI (2006) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2006) main_rot_btn_i2c_riscv.c: Read key_code 20001[0m
[0;32mI (2176) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2176) main_rot_btn_i2c_riscv.c: Read key_code 20000[0m
[0;32mI (2726) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2726) main_rot_btn_i2c_riscv.c: Read key_code 1ffff[0m
[0;32mI (3326) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3326) main_rot_btn_i2c_riscv.c: Read key_code 20000[0m
[0;32mI (3336) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3336) main_rot_btn_i2c_riscv.c: Read key_code 20001[0m
[0;32mI (3356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3356) main_rot_btn_i2c_riscv.c: Read key_code 20002[0m
[0;32mI (3386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3386) main_rot_btn_i2c_riscv.c: Read key_code 20003[0m
[0;32mI (3446) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3446) main_rot_btn_i2c_riscv.c: Read key_code 20004[0m
[0;32mI (3646) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3646) main_rot_btn_i2c_riscv.c: Read key_code 20005[0m
[0;32mI (3706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3706) main_rot_btn_i2c_riscv.c: Read key_code 20006[0m
[0;32mI (3996) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3996) main_rot_btn_i2c_riscv.c: Read key_code 20005[0m
[0;32mI (4026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4026) main_rot_btn_i2c_riscv.c: Read key_code 20004[0m
[0;32mI (4056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4056) main_rot_btn_i2c_riscv.c: Read key_code 20003[0m
[0;32mI (4126) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4126) main_rot_btn_i2c_riscv.c: Read key_code 20002[0m
[0;32mI (4196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4196) main_rot_btn_i2c_riscv.c: Read key_code 20001[0m
[0;32mI (4276) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4276) main_rot_btn_i2c_riscv.c: Read key_code 20000[0m
[0;32mI (4356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4356) main_rot_btn_i2c_riscv.c: Read key_code 1ffff[0m
[0;32mI (4656) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4656) main_rot_btn_i2c_riscv.c: Read key_code 1fffe[0m
[0;32mI (4796) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4796) main_rot_btn_i2c_riscv.c: Read key_code 1fffd[0m
[0;32mI (4806) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4806) main_rot_btn_i2c_riscv.c: Read key_code 1fffc[0m
[0;32mI (4826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4826) main_rot_btn_i2c_riscv.c: Read key_code 1fffb[0m
[0;32mI (4846) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4846) main_rot_btn_i2c_riscv.c: Read key_code 1fffa[0m
[0;32mI (4956) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4956) main_rot_btn_i2c_riscv.c: Read key_code 1fff9[0m
[0;32mI (5846) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5846) main_rot_btn_i2c_riscv.c: Read key_code 1fff8[0m
[0;32mI (5856) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5856) main_rot_btn_i2c_riscv.c: Read key_code 1fff7[0m
[0;32mI (5866) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5866) main_rot_btn_i2c_riscv.c: Read key_code 1fff6[0m
[0;32mI (5876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5876) main_rot_btn_i2c_riscv.c: Read key_code 1fff5[0m
[0;32mI (5956) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5956) main_rot_btn_i2c_riscv.c: Read key_code 1fff4[0m
[0;32mI (5996) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5996) main_rot_btn_i2c_riscv.c: Read key_code 1fff3[0m
[0;32mI (6026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6026) main_rot_btn_i2c_riscv.c: Read key_code 1fff2[0m
[0;32mI (6096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6096) main_rot_btn_i2c_riscv.c: Read key_code 1fff1[0m
[0;32mI (6166) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6166) main_rot_btn_i2c_riscv.c: Read key_code 1fff0[0m
[0;32mI (6216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6216) main_rot_btn_i2c_riscv.c: Read key_code 1ffef[0m
[0;32mI (6326) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6326) main_rot_btn_i2c_riscv.c: Read key_code 1ffee[0m
[0;32mI (6396) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6396) main_rot_btn_i2c_riscv.c: Read key_code 1ffed[0m
[0;32mI (6476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6486) main_rot_btn_i2c_riscv.c: Read key_code 1ffec[0m
[0;32mI (6546) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6546) main_rot_btn_i2c_riscv.c: Read key_code 1ffeb[0m
[0;32mI (6676) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6676) main_rot_btn_i2c_riscv.c: Read key_code 1ffea[0m
[0;32mI (6686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6686) main_rot_btn_i2c_riscv.c: Read key_code 1ffe9[0m
[0;32mI (6716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6716) main_rot_btn_i2c_riscv.c: Read key_code 1ffe8[0m
[0;32mI (7416) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7416) main_rot_btn_i2c_riscv.c: Read key_code 1ffe7[0m
[0;32mI (7456) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7456) main_rot_btn_i2c_riscv.c: Read key_code 1ffe6[0m
[0;32mI (7466) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7466) main_rot_btn_i2c_riscv.c: Read key_code 1ffe5[0m
[0;32mI (7486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7486) main_rot_btn_i2c_riscv.c: Read key_code 1ffe4[0m
[0;32mI (7516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7516) main_rot_btn_i2c_riscv.c: Read key_code 1ffe3[0m
[0;32mI (7546) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7546) main_rot_btn_i2c_riscv.c: Read key_code 1ffe2[0m
[0;32mI (7596) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7596) main_rot_btn_i2c_riscv.c: Read key_code 1ffe1[0m
[0;32mI (7646) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7646) main_rot_btn_i2c_riscv.c: Read key_code 1ffe0[0m
[0;32mI (7716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7716) main_rot_btn_i2c_riscv.c: Read key_code 1ffdf[0m
[0;32mI (7786) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7786) main_rot_btn_i2c_riscv.c: Read key_code 1ffde[0m
[0;32mI (8206) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8206) main_rot_btn_i2c_riscv.c: Read key_code 1ffdf[0m
[0;32mI (8216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8216) main_rot_btn_i2c_riscv.c: Read key_code 1ffe0[0m
[0;32mI (8236) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8236) main_rot_btn_i2c_riscv.c: Read key_code 1ffe1[0m
[0;32mI (8256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8256) main_rot_btn_i2c_riscv.c: Read key_code 1ffe2[0m
[0;32mI (8286) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8286) main_rot_btn_i2c_riscv.c: Read key_code 1ffe3[0m
[0;32mI (8306) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8306) main_rot_btn_i2c_riscv.c: Read key_code 1ffe4[0m
[0;32mI (8336) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8336) main_rot_btn_i2c_riscv.c: Read key_code 1ffe5[0m
[0;32mI (9146) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9146) main_rot_btn_i2c_riscv.c: Read key_code 1ffe6[0m
[0;32mI (9186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9186) main_rot_btn_i2c_riscv.c: Read key_code 1ffe7[0m
[0;32mI (9256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9256) main_rot_btn_i2c_riscv.c: Read key_code 1ffe8[0m
[0;32mI (9286) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9286) main_rot_btn_i2c_riscv.c: Read key_code 1ffe9[0m
[0;32mI (9316) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9316) main_rot_btn_i2c_riscv.c: Read key_code 1ffea[0m
[0;32mI (9356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9356) main_rot_btn_i2c_riscv.c: Read key_code 1ffeb[0m
[0;32mI (9386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9386) main_rot_btn_i2c_riscv.c: Read key_code 1ffec[0m
[0;32mI (9876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9876) main_rot_btn_i2c_riscv.c: Read key_code 1ffeb[0m
[0;32mI (9896) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9896) main_rot_btn_i2c_riscv.c: Read key_code 1ffea[0m
[0;32mI (9936) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9936) main_rot_btn_i2c_riscv.c: Read key_code 1ffe9[0m
[0;32mI (9986) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9986) main_rot_btn_i2c_riscv.c: Read key_code 1ffe8[0m
[0;32mI (10006) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10006) main_rot_btn_i2c_riscv.c: Read key_code 1ffe7[0m
[0;32mI (10036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10036) main_rot_btn_i2c_riscv.c: Read key_code 1ffe6[0m
[0;32mI (10106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10106) main_rot_btn_i2c_riscv.c: Read key_code 1ffe5[0m
[0;32mI (10746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10746) main_rot_btn_i2c_riscv.c: Read key_code 1ffe4[0m
[0;32mI (10756) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10756) main_rot_btn_i2c_riscv.c: Read key_code 1ffe3[0m
[0;32mI (10766) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10766) main_rot_btn_i2c_riscv.c: Read key_code 1ffe2[0m
[0;32mI (10786) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10786) main_rot_btn_i2c_riscv.c: Read key_code 1ffe1[0m
[0;32mI (10816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10816) main_rot_btn_i2c_riscv.c: Read key_code 1ffe0[0m
[0;32mI (10876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10876) main_rot_btn_i2c_riscv.c: Read key_code 1ffdf[0m
[0;32mI (10926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10926) main_rot_btn_i2c_riscv.c: Read key_code 1ffde[0m
[0;32mI (11026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11026) main_rot_btn_i2c_riscv.c: Read key_code 1ffdd[0m
[0;32mI (11076) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11076) main_rot_btn_i2c_riscv.c: Read key_code 1ffdc[0m
[0;32mI (11496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11496) main_rot_btn_i2c_riscv.c: Read key_code 1ffdd[0m
[0;32mI (11506) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11516) main_rot_btn_i2c_riscv.c: Read key_code 1ffde[0m
[0;32mI (11526) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11526) main_rot_btn_i2c_riscv.c: Read key_code 1ffdf[0m
[0;32mI (11546) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11546) main_rot_btn_i2c_riscv.c: Read key_code 1ffe0[0m
[0;32mI (11566) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11566) main_rot_btn_i2c_riscv.c: Read key_code 1ffe1[0m
[0;32mI (11586) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11586) main_rot_btn_i2c_riscv.c: Read key_code 1ffe2[0m
[0;32mI (11616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (11616) main_rot_btn_i2c_riscv.c: Read key_code 1ffe3[0m
[0;32mI (12076) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12076) main_rot_btn_i2c_riscv.c: Read key_code 1ffe4[0m
[0;32mI (12086) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12086) main_rot_btn_i2c_riscv.c: Read key_code 1ffe5[0m
[0;32mI (12096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12096) main_rot_btn_i2c_riscv.c: Read key_code 1ffe6[0m
[0;32mI (12106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12106) main_rot_btn_i2c_riscv.c: Read key_code 1ffe7[0m
[0;32mI (12136) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12136) main_rot_btn_i2c_riscv.c: Read key_code 1ffe8[0m
[0;32mI (12216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12216) main_rot_btn_i2c_riscv.c: Read key_code 1ffe9[0m
[0;32mI (12246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12246) main_rot_btn_i2c_riscv.c: Read key_code 1ffea[0m
[0;32mI (12266) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12266) main_rot_btn_i2c_riscv.c: Read key_code 1ffeb[0m
[0;32mI (12316) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12316) main_rot_btn_i2c_riscv.c: Read key_code 1ffec[0m
[0;32mI (12366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12366) main_rot_btn_i2c_riscv.c: Read key_code 1ffed[0m
[0;32mI (12976) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (12976) main_rot_btn_i2c_riscv.c: Read key_code 1ffee[0m
[0;32mI (13066) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13066) main_rot_btn_i2c_riscv.c: Read key_code 1ffef[0m
[0;32mI (13116) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13116) main_rot_btn_i2c_riscv.c: Read key_code 1fff0[0m
[0;32mI (13366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13366) main_rot_btn_i2c_riscv.c: Read key_code 1fff1[0m
[0;32mI (13886) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (13886) main_rot_btn_i2c_riscv.c: Read key_code 1fff2[0m
[0;32mI (14036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (14036) main_rot_btn_i2c_riscv.c: Read key_code 1fff3[0m
[0;32mI (14106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (14106) main_rot_btn_i2c_riscv.c: Read key_code 1fff4[0m
[0;32mI (14136) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (14146) main_rot_btn_i2c_riscv.c: Read key_code 1fff5[0m
[0;32mI (14186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (14186) main_rot_btn_i2c_riscv.c: Read key_code 1fff6[0m
[0;32mI (14906) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (14906) main_rot_btn_i2c_riscv.c: Read key_code 1fff7[0m
[0;32mI (14916) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (14916) main_rot_btn_i2c_riscv.c: Read key_code 1fff8[0m
[0;32mI (14936) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (14936) main_rot_btn_i2c_riscv.c: Read key_code 1fff9[0m
[0;32mI (15046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (15046) main_rot_btn_i2c_riscv.c: Read key_code 1fffa[0m
[0;32mI (15096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (15096) main_rot_btn_i2c_riscv.c: Read key_code 1fffb[0m
[0;32mI (15636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (15636) main_rot_btn_i2c_riscv.c: Read key_code 1fffc[0m
[0;32mI (15686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (15686) main_rot_btn_i2c_riscv.c: Read key_code 1fffd[0m
[0;32mI (15726) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (15726) main_rot_btn_i2c_riscv.c: Read key_code 1fffe[0m
[0;32mI (15796) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (15796) main_rot_btn_i2c_riscv.c: Read key_code 1ffff[0m
[0;32mI (16166) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (16166) main_rot_btn_i2c_riscv.c: Read key_code 20000[0m
[0;32mI (16216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (16216) main_rot_btn_i2c_riscv.c: Read key_code 20001[0m
[0;32mI (16876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (16876) main_rot_btn_i2c_riscv.c: Read key_code 20000[0m
