ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2024 10:52:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a750h ( 42832) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001a778 vaddr=3fc91500 size=02704h (  9988) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001ce84 vaddr=40374000 size=03194h ( 12692) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=182b8h ( 99000) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000382e0 vaddr=40377194 size=0a260h ( 41568) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x40375274[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (188) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     rot_btn_i2c_riscv[0m
[0;32mI (196) cpu_start: App version:      71ea9f3-dirty[0m
[0;32mI (202) cpu_start: Compile time:     May 19 2024 10:51:11[0m
[0;32mI (208) cpu_start: ELF file SHA256:  074596f0ad9383cf...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94458 len 000552B8 (340 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) app_start: Starting scheduler on CPU0[0m
[0;32mI (306) app_start: Starting scheduler on CPU1[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) rot_btn_i2c_riscv.c: Loaded riscv ULP[0m
[0;32mI (326) rot_btn_i2c_riscv.c: Started riscv ULP[0m
[0;32mI (1496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1496) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (1526) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1526) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (1616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1616) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (1686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1686) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (1756) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (1756) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (2206) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2206) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (2236) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2236) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (2266) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2266) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (2316) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2316) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (2366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2366) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (2436) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2436) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (2696) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2696) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (2716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2716) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (2736) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2736) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (2756) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2756) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (2816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2816) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (2836) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2836) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (2886) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (2886) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3026) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3046) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3056) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3076) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3076) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3096) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3126) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3126) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3146) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3146) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3186) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3186) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3356) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3386) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3406) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3406) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3416) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3416) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3446) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3446) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3466) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3466) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3496) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3596) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3596) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3616) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3626) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3626) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3636) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3656) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3656) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (3706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3706) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (4456) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4456) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (4466) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4466) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (4476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4476) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (4476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4476) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (4486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4496) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (4496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4506) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (4506) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4516) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (4546) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4546) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (4606) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4606) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (4616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4616) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (4636) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4636) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (4816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4816) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (4946) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4946) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5076) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5076) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5106) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5106) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5116) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5116) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5126) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5136) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5136) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5146) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5146) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5156) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5176) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5176) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5266) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5266) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5326) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5326) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5366) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5376) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5376) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5376) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5376) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5386) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5396) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5396) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5406) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5416) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5436) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5436) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5476) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5516) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5606) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5606) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5656) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5656) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5686) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5796) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5796) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5806) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5806) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5806) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5816) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5826) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (5826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5836) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6006) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6006) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6016) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6026) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6036) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6046) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6076) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6076) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6166) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6166) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6256) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6276) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6276) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6306) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6306) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6326) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6326) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6336) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6336) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6346) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6346) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6356) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6356) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6366) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6376) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6386) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6396) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6396) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6406) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6406) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6546) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6546) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6556) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6556) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6566) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6566) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6576) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6586) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6596) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6596) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6716) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6736) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6736) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6746) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6756) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6756) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6756) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6766) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6776) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6776) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6786) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6786) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6816) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6886) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6886) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6896) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6896) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6906) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6906) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6916) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6916) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6926) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6936) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6936) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6946) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6946) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (6986) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6986) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7096) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7116) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7116) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7136) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7136) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7146) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7146) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7146) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7156) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7156) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7166) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7166) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7176) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7196) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7196) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7306) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7306) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7326) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7326) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7336) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7336) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7346) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7346) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7346) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7356) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7366) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7386) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7406) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7406) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7426) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7426) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7446) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7446) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (7996) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7996) main_rot_btn_i2c_riscv.c: Read kex_code 30000[0m
[0;32mI (8286) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8286) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (8726) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8726) main_rot_btn_i2c_riscv.c: Read kex_code 30000[0m
[0;32mI (8886) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8886) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9216) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9216) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9226) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9226) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9226) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9226) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9236) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9236) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9246) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9246) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9256) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9266) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9376) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9376) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9486) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9486) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9506) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9506) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9506) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9506) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9516) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9526) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9536) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9536) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9546) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9546) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9556) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9666) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9666) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9786) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9786) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9796) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9796) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9806) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9806) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9816) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (9826) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9826) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (10036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10036) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (10036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (10046) main_rot_btn_i2c_riscv.c: Read kex_code 20000[0m
[0;32mI (10046) main_ro