ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 19 2024 10:52:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a778h ( 42872) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001a7a0 vaddr=3fc91500 size=02704h (  9988) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001ceac vaddr=40374000 size=0316ch ( 12652) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=182b8h ( 99000) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000382e0 vaddr=4037716c size=0a288h ( 41608) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Starting app cpu, entry point is 0x40375274[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (188) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     rot_btn_i2c_riscv[0m
[0;32mI (196) cpu_start: App version:      71ea9f3-dirty[0m
[0;32mI (202) cpu_start: Compile time:     May 19 2024 10:51:11[0m
[0;32mI (208) cpu_start: ELF file SHA256:  8af60f7ed78a2925...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94458 len 000552B8 (340 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) app_start: Starting scheduler on CPU0[0m
[0;32mI (306) app_start: Starting scheduler on CPU1[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) rot_btn_i2c_riscv.c: Loaded riscv ULP[0m
[0;32mI (326) rot_btn_i2c_riscv.c: Started riscv ULP[0m
[0;32mI (3496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3496) main_rot_btn_i2c_riscv.c: Read kex_code 20001[0m
[0;32mI (3536) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3536) main_rot_btn_i2c_riscv.c: Read kex_code 20002[0m
[0;32mI (3576) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3576) main_rot_btn_i2c_riscv.c: Read kex_code 20003[0m
[0;32mI (3596) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3596) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (3616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3616) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (3726) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3726) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (3816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3816) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (3876) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3876) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (3926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (3926) main_rot_btn_i2c_riscv.c: Read kex_code 20009[0m
[0;32mI (4326) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4326) main_rot_btn_i2c_riscv.c: Read kex_code 20008[0m
[0;32mI (4366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4366) main_rot_btn_i2c_riscv.c: Read kex_code 20007[0m
[0;32mI (4416) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4416) main_rot_btn_i2c_riscv.c: Read kex_code 20006[0m
[0;32mI (4456) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4456) main_rot_btn_i2c_riscv.c: Read kex_code 20005[0m
[0;32mI (4706) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (4706) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (5536) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5536) main_rot_btn_i2c_riscv.c: Read kex_code 30004[0m
[0;32mI (5766) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5766) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (5976) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (5976) main_rot_btn_i2c_riscv.c: Read kex_code 30004[0m
[0;32mI (6916) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (6916) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (7146) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7146) main_rot_btn_i2c_riscv.c: Read kex_code 30004[0m
[0;32mI (7696) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (7696) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (8846) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (8846) main_rot_btn_i2c_riscv.c: Read kex_code 30004[0m
[0;32mI (9366) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (9366) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (17056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (17056) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (17066) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (17066) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (17066) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (17076) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (17076) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (17086) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (17086) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (17096) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (17576) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (17576) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (17576) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (17576) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (18586) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18586) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (18586) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18586) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (18596) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18596) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (18606) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18606) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (18616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18616) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (18626) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18636) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (18686) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18686) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (18696) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18696) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (18896) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18896) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (18906) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18906) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (18966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18966) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (18986) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18986) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (18996) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (18996) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (19006) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19006) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (19016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19016) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (19046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19046) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (19096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19096) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (19096) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19096) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (19106) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19116) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (19556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19556) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (19746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19746) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (19746) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19746) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (19766) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19766) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (19766) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (19776) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (20586) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20586) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (20616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20616) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (20736) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20736) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (20736) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20736) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (20816) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20816) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (20936) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20936) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (20936) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20936) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (20956) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20956) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (20956) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (20966) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (21006) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21006) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (21006) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21006) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (21016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21026) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (21046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21046) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (21056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21056) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (21076) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21076) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (21076) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21086) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (21086) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21096) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (21506) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21506) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (21566) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21566) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (21576) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21576) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (21606) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21606) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (21616) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21616) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (21666) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (21666) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (22306) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (22306) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (27966) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (27966) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (27976) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (27976) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (27986) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (27986) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (27996) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (27996) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (28006) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (28006) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (28556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (28556) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (28556) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (28556) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (28566) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (28566) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (29046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29046) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (29056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29056) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (29056) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29066) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (29126) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29126) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (29126) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29126) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (29386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29386) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (29386) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29396) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (29396) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29406) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (29426) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29426) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (29426) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29436) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (29446) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29446) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (29466) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29466) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (29476) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29476) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (29496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29496) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (29496) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29496) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (29516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29516) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (29516) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29526) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (29916) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (29916) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (30016) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (30016) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (30026) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (30026) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (30036) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (30036) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (30136) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (30136) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (30136) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (30136) main_rot_btn_i2c_riscv.c: Read kex_code a0004[0m
[0;32mI (30146) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (30146) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (32666) main_rot_btn_i2c_riscv.c: Read error 7[0m
[0;32mI (32666) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (38006) main_rot_btn_i2c_riscv.c: Read error 7[0m
[0;32mI (38006) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (38586) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (38586) main_rot_btn_i2c_riscv.c: Read kex_code 30004[0m
[0;32mI (40046) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (40046) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (40596) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (40596) main_rot_btn_i2c_riscv.c: Read kex_code 30004[0m
[0;32mI (40906) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (40906) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (41146) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (41146) main_rot_btn_i2c_riscv.c: Read kex_code 30004[0m
[0;32mI (41446) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (41446) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (41716) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (41716) main_rot_btn_i2c_riscv.c: Read kex_code 30004[0m
[0;32mI (41926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (41926) main_rot_btn_i2c_riscv.c: Read kex_code 20004[0m
[0;32mI (51926) main_rot_btn_i2c_riscv.c: Read error 7[0m
[0;32mI (51926) main_rot_btn_i2c_riscv.c: Read kex_code 0[0m
[0;32mI (61926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (61926) main_rot_btn_i2c_riscv.c: Read kex_code 0[0m
[0;32mI (71926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (71926) main_rot_btn_i2c_riscv.c: Read kex_code 0[0m
[0;32mI (81926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (81926) main_rot_btn_i2c_riscv.c: Read kex_code 0[0m
[0;32mI (91926) main_rot_btn_i2c_riscv.c: Read error 0[0m
[0;32mI (91926) main_rot_btn_i2c_riscv.c: Read kex_code 0[0m
