[1/15] Performing build step for 'ulp_main'
ninja: no work to do.
[2/8] No install step for 'ulp_main'
[3/8] Completed 'ulp_main'
[4/8] Performing build step for 'bootloader'
[1/1] cd /home/iris/Development/Source/esp-idf-TCA9555/build/bootloader/esp-idf/esptool_py && /home/iris/.espressif/python_env/idf5.1_py3.12_env/bin/python /opt/esp32/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/iris/Development/Source/esp-idf-TCA9555/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[5/8] No install step for 'bootloader'
[6/8] cd /home/iris/Development/Source/esp-idf-TCA9555/build/esp-idf/esptool_py && /home/iris/.espressif/python_env/idf5.1_py3.12_env/bin/python /opt/esp32/esp-adf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/iris/Development/Source/esp-idf-TCA9555/build/partition_table/partition-table.bin /home/iris/Development/Source/esp-idf-TCA9555/build/rot_btn_i2c_riscv.bin
rot_btn_i2c_riscv.bin binary size 0x325a0 bytes. Smallest app partition is 0x100000 bytes. 0xcda60 bytes (80%) free.
[7/8] Completed 'bootloader'
[7/8] cd /opt/esp32/esp-adf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp32/esp-adf/esp-idf -D "SERIAL_TOOL=/home/iris/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/opt/esp32/esp-adf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/iris/Development/Source/esp-idf-TCA9555/build -P /opt/esp32/esp-adf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 rot_btn_i2c_riscv.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:30:f9:72:12:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13293...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13293 compressed) at 0x00000000 in 0.5 seconds (effective 348.1 kbit/s)...
Hash of data verified.
Compressed 206240 bytes to 111879...
Writing at 0x00010000... (14 %)
Writing at 0x0001c8eb... (28 %)
Writing at 0x00022a4e... (42 %)
Writing at 0x00029014... (57 %)
Writing at 0x0002f374... (71 %)
Writing at 0x000376b5... (85 %)
Writing at 0x0003d273... (100 %)
Wrote 206240 bytes (111879 compressed) at 0x00010000 in 2.7 seconds (effective 603.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 850.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
