[files]
current_page=2
recent_files=/home/iris/Development/Source/esp-idf-TCA9555/components/rot_btn_i2c_riscv/Kconfig;/home/iris/Development/Source/esp-idf-TCA9555/components/rot_btn_i2c_riscv/ulp/riscv_main.c;/home/iris/Development/Source/esp-idf-TCA9555/components/rot_btn_i2c_riscv/ulp/main.c;/home/iris/Development/Source/esp-idf-TCA9555/components/rot_btn_i2c_riscv/rot_btn_i2c_riscv.c;/home/iris/Development/Source/esp-idf-TCA9555/components/rot_btn_i2c_riscv/include/rot_btn_i2c_riscv.h;/home/iris/Development/Source/esp-idf-TCA9555/main/main_rot_btn_i2c_riscv.c;/opt/esp32/esp-adf/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h;/home/iris/Development/Source/esp-idf-TCA9555/components/rot_btn_i2c_riscv/rot_btn_i2c_riscv.c.stateTable;/home/iris/Development/Source/esp-idf-TCA9555/components/rot_btn_i2c_riscv/ulp/main.c.withTable;/opt/esp32/esp-adf/esp-idf/tools/check_python_dependencies.py;
recent_projects=;
FILE_NAME_0=218;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FSource%2Fesp-idf-TCA9555%2Fmain%2Fmain_rot_btn_i2c_riscv.c;0;4
FILE_NAME_1=48;C++;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FSource%2Fesp-idf-TCA9555%2Fcomponents%2Frot_btn_i2c_riscv%2Finclude%2Frot_btn_i2c_riscv.h;0;4
FILE_NAME_2=117;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FSource%2Fesp-idf-TCA9555%2Fcomponents%2Frot_btn_i2c_riscv%2Frot_btn_i2c_riscv.c;0;4
FILE_NAME_3=76;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FSource%2Fesp-idf-TCA9555%2Fcomponents%2Frot_btn_i2c_riscv%2Fulp%2Friscv_main.c;0;4

[VTE]
last_dir=/home/iris

[project]
session_file=
project_file_path=~/Development/Source/lv_port_esp32/

[geany]
treeview_position=0
msgwindow_position=327
geometry=0;18;1323;648;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=827
position_find_y=462
position_replace_x=747
position_replace_y=14
position_fif_x=30
position_fif_y=96

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
