[files]
current_page=3
recent_files=/home/iris/Development/Source/esp-idf-TCA9555/components/rot_btn_i2c_riscv/rot_btn_i2c_riscv.c;/home/iris/Development/Source/esp-idf-TCA9555/components/rot_btn_i2c_riscv/include/rot_btn_i2c_riscv.h;/home/iris/Development/Source/esp-idf-TCA9555/main/main_rot_btn_i2c_riscv.c;/opt/esp32/esp-adf/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h;/home/iris/Development/Source/esp-idf-TCA9555/components/rot_btn_i2c_riscv/ulp/main.c;/home/iris/Development/Source/esp-idf-TCA9555/components/rot_btn_i2c_riscv/rot_btn_i2c_riscv.c.stateTable;/home/iris/Development/Source/esp-idf-TCA9555/components/rot_btn_i2c_riscv/ulp/main.c.withTable;/home/iris/Development/Source/esp-idf-TCA9555/components/rot_btn_i2c_riscv/Kconfig;/opt/esp32/esp-adf/esp-idf/tools/check_python_dependencies.py;/home/iris/Development/main_after_Clang.c;
recent_projects=;
FILE_NAME_0=247;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FSource%2Fesp-idf-TCA9555%2Fmain%2Fmain_rot_btn_i2c_riscv.c;0;4
FILE_NAME_1=1363;C++;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FSource%2Fesp-idf-TCA9555%2Fcomponents%2Frot_btn_i2c_riscv%2Finclude%2Frot_btn_i2c_riscv.h;0;4
FILE_NAME_2=4213;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FSource%2Fesp-idf-TCA9555%2Fcomponents%2Frot_btn_i2c_riscv%2Frot_btn_i2c_riscv.c;0;4
FILE_NAME_3=6059;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FSource%2Fesp-idf-TCA9555%2Fcomponents%2Frot_btn_i2c_riscv%2Fulp%2Fmain.c;0;4

[VTE]
last_dir=/home/iris

[project]
session_file=
project_file_path=~/Development/Source/lv_port_esp32/

[geany]
treeview_position=0
msgwindow_position=363
geometry=21;18;1323;648;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=830
position_find_y=462
position_replace_x=747
position_replace_y=14
position_fif_x=30
position_fif_y=96

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
